---
description: AAF Sample 项目升级规则 - 自动升级示例项目到最新 AAF 版本
alwaysApply: false
enabled: true
updatedAt: 2026-02-26T10:00:00.000Z
provider: 
---

# AAF Sample 项目升级规则

## 规则说明

本规则用于触发 **aaf-sample-upgrade** skill，通过 Agent 子代理自动升级三个 Sample 示例项目。

**说明**：无论说"升级demo"还是"升级sample"，都是升级外部示例项目，不是 AAF-Temp。

---

## 触发条件

当用户说出以下关键词时，自动调用 **aaf-sample-upgrade** skill：
- "升级sample" / "升级Sample" / "升级demo" / "升级Demo"
- "更新sample版本" / "更新demo版本"
- "同步sample配置" / "升级示例项目" / "更新Template"
- "验证升级"

---

## 执行架构

```
主 Agent 加载 aaf-sample-upgrade Skill
    ↓
步骤 1：Agent: aaf-project-finder → 定位项目位置
    ↓
步骤 2：Agent: aaf-config-reader → 拉取 AAF 代码 + 读取配置
    ↓
步骤 3：Agent: aaf-sample-updater → 拉取代码 + 升级 Template-AAF（核心）
    ↓ 成功后
步骤 4+5：Agent × 2 并发 → 各自拉取代码 + 升级 Template_Android + Template-Empty
    ↓
步骤 6+7：汇总报告 + 提交建议
```

### Agent 说明

| Agent | 职责 |
|-------|------|
| `aaf-project-finder` | 定位所有 AAF 相关项目的绝对路径（通用，可被其他 Skill 复用） |
| `aaf-config-reader` | 拉取 AAF 最新代码 + 读取 SDK 配置、模块版本（只读） |
| `aaf-sample-updater` | 拉取 Template 最新代码 + 升级单个项目：修改配置、同步依赖和 UI 代码、验证编译 |

### 升级内容

配置文件、AAF 依赖、Compose UI 代码、Manifest、编译验证 — 详见 Skill。


