---
description: AAF 代码更新规则 - 批量拉取工作区内所有项目的最新代码
alwaysApply: false
enabled: true
updatedAt: 2025-12-24T10:00:00.000Z
provider: 
---

# AAF 代码更新规则

## 命令触发

当用户说以下关键词时，自动执行此规则：
- "更新代码" / "拉取代码" / "pull 代码" / "同步代码" / "更新所有项目"

## 执行流程

### 步骤 1：获取项目列表

从 `*.code-workspace` 文件的 `folders` 数组读取所有项目路径，转为绝对路径。

### 步骤 2：批量检查状态并拉取

对每个项目**并行执行**（多个 `execute_command` 同时调用）：

```bash
cd <项目绝对路径> && git status --short
```

根据结果分类处理：
- **干净**（无输出）→ 执行 `git pull --rebase`
- **有本地变更** → **跳过**，记录变更文件数
- **不是 Git 项目** → 跳过

**注意**：有本地变更的项目直接跳过，不询问用户，避免中断批量操作。

### 步骤 3：生成更新报告

```
代码更新报告

更新成功：
  - ProjectA (main: abc1234 → def5678)
  - ProjectB (master: 111aaaa → 222bbbb)

跳过（有本地变更）：
  - ProjectC (3 files modified)

更新失败：
  - ProjectD (原因: 网络超时)

统计：成功 X / 跳过 Y / 失败 Z
```

## 注意事项

- **不处理有变更的项目** — 避免丢失本地修改
- **使用 --rebase** — 保持提交历史整洁
- **单个失败不中断** — 继续处理其他项目
- **并行执行** — 多个项目的 status 检查和 pull 可以同时进行
