---
description: AAF 代码质量检查命令规则 - 触发代码质量检查系统，支持增量检查、并发执行和自动修复
alwaysApply: false
enabled: true
updatedAt: 2026-02-28T12:00:00.000Z
provider: 
---

# AAF 代码质量检查命令规则

## 触发关键词

当用户提到以下关键词时，加载此规则：

- **质量检查**、**代码质量检查**、**quality check**
- **每日cr**、**定时cr**、**daily cr**
- **代码审查**、**code review**
- **规范检查**、**代码规范**、**style check**
- **自动检查**、**批量检查**

## 命令功能

AAF 代码质量检查系统提供全面的代码质量管理功能：

### 核心功能

1. **增量检查** - 只检查上次检查后的代码变更
2. **并发检查** - 多项目并行检查，提高效率
3. **自动修复** - 基础问题自动修复，高级问题提供建议
4. **智能报告** - 生成结构化的检查报告
5. **提交准备** - 检查完成后准备Git提交流程

### 检查类型

- **代码规范检查**：格式、命名、注释、导入等基础规范
- **代码审查检查**：架构、性能、安全、内存泄露等深度检查
- **AAF架构检查**：依赖管理、框架使用、版本检查等AAF特有规范

## 使用方法

### 基础用法

```bash
# 执行完整的代码质量检查
质量检查

# 执行每日定时检查
每日cr

# 只检查代码规范
代码规范检查
```

### 高级用法

```bash
# 强制全量检查（忽略增量策略）
质量检查 --force

# 指定检查项目
质量检查 --projects AndroidAppFactory,AAF-Temp

# 指定检查类型
质量检查 --rules code-style,code-review

# 只检查不修复（预览模式）
质量检查 --dry-run

# 设置自动修复级别
质量检查 --auto-fix warning
```

## 检查流程

### 阶段1：项目发现和增量分析
1. 自动发现工作区内所有AAF相关项目
2. 基于上次检查时间计算增量变更
3. 生成本次检查的文件清单

### 阶段2：并发检查执行
1. 启动多个专项Agent并发检查
2. 每个项目独立检查，避免上下文混淆
3. 实时收集检查结果和修复记录

### 阶段3：结果汇总和报告
1. 整合所有检查结果
2. 生成分类统计和详细报告
3. 标识需要人工确认的问题

### 阶段4：提交流程处理
1. 如果所有问题都已自动修复，准备提交流程
2. 如果存在待确认问题，等待用户处理
3. 更新检查配置和历史记录

## 配置说明

检查相关配置位于 `.codebuddy/config/` 目录下：

- **检查配置**：`quality-check-config.json` - 检查级别、自动修复策略、项目排除规则
- **忽略规则**：支持全局、项目级、文件级和分类级忽略配置
