---
description: AAF Sample 项目升级规则 - 自动升级示例项目到最新 AAF 版本
alwaysApply: false
enabled: true
updatedAt: 2026-02-26T10:00:00.000Z
provider: zixie（cdn.bihe0832.com）
---

# AAF Sample 项目升级规则

## 检查清单（Sample 升级时必须使用）

> **AI 执行 Sample 升级时，必须逐项检查以下清单，禁止自行编造检查项。**
>
> **维护提醒**：修改正文中的规则时，必须同步更新此清单。

| # | 检查项 | 必须 | 对应章节 |
|---|--------|:----:|----------|
| 1 | 使用 `aaf-project-finder` 定位项目位置 | 是 | 执行架构 步骤 1 |
| 2 | 使用 `aaf-config-reader` 拉取 AAF 代码并读取配置 | 是 | 执行架构 步骤 2 |
| 3 | 先升级 Template-AAF，成功后再并发升级其他两个 | 是 | 执行架构 步骤 3~5 |
| 4 | 生成汇总报告和提交建议 | 是 | 执行架构 步骤 6+7 |
| 5 | "升级demo"/"升级sample" 都是升级外部示例项目（不是 AAF-Temp） | 是 | 规则说明 |

## 规则说明

本规则用于触发 **aaf-sample-upgrade** skill，通过 Agent 子代理自动升级三个 Sample 示例项目。

**说明**：无论说"升级demo"还是"升级sample"，都是升级外部示例项目，不是 AAF-Temp。

---

## 触发条件

当用户说出以下关键词时，自动调用 **aaf-sample-upgrade** skill：
- "升级sample" / "升级Sample" / "升级demo" / "升级Demo"
- "更新sample版本" / "更新demo版本"
- "同步sample配置" / "升级示例项目" / "更新Template"
- "验证升级"

---

## 执行方式

**必须加载 `aaf-sample-upgrade` Skill 执行**，执行架构和 Agent 调度详见 Skill 定义。

### 升级内容

配置文件、AAF 依赖、Compose UI 代码、Manifest、编译验证 — 详见 Skill。
