---
description: AAF 文档管理规则 - 文档生成、同步和更新的统一入口
alwaysApply: false
enabled: true
updatedAt: 2026-02-26T18:00:00.000Z
provider: zixie（cdn.bihe0832.com）
---

# AAF 文档管理规则

## 检查清单（文档管理时必须使用）

> **AI 执行文档管理时，必须逐项检查以下清单，禁止自行编造检查项。**
>
> **维护提醒**：修改正文中的规则时，必须同步更新此清单。

| # | 检查项 | 必须 | 对应章节 |
|---|--------|:----:|----------|
| 1 | 使用 `aaf-project-finder` 定位 AndroidAppFactory 和 Doc 路径 | 是 | Step 1 |
| 2 | 根据触发词正确判断模式（完整生成 / 增量更新） | 是 | Step 2 |
| 3 | 完整生成模式传入 module 参数 | 是 | Step 3 |
| 4 | 文档文件由 Agent 直接写入（无需用户确认） | 是 | 注意事项 |
| 5 | SUMMARY.md 修改必须等待用户确认后才执行 | 是 | Step 5 / 注意事项 |
| 6 | 文档定位为功能介绍+接口手册（不写内部实现） | 是 | 注意事项 |

## 触发条件

- "帮我整理一下 [模块名] 的文档" / "生成 [模块名] 的文档" → 完整生成模式
- "同步文档" / "更新文档" / "文档同步" → 增量更新模式
- 修改 AndroidAppFactory 模块代码后（可选，需用户确认）

## 执行流程

### Step 1：定位项目路径

使用 `aaf-project-finder` Agent 定位：
- `AndroidAppFactory` — AAF 框架核心（必须）
- `AndroidAppFactory-Doc` — 文档仓库（必须）

### Step 2：判断模式

| 触发词 | 模式 | Agent 参数 |
|--------|------|-----------|
| "生成文档"、"整理文档" | 完整生成 | `mode=generate, module=[模块名]` |
| "同步文档"、"更新文档" | 增量更新 | `mode=update` |
| 无法判断 + 文档不存在 | 完整生成 | 自动 |
| 无法判断 + 文档存在 | 增量更新 | 自动 |

### Step 3：调用 Agent

调用 `aaf-doc-generator` Agent，传入：
- `mode` — generate 或 update
- `module` — 目标模块名（完整生成时必须）
- `aaf_path` — AndroidAppFactory 绝对路径
- `doc_path` — AndroidAppFactory-Doc 绝对路径

### Step 4：Agent 执行

Agent 会：
1. 分析源码，生成/更新文档，**直接写入文档文件**
2. 检查 SUMMARY.md 索引，返回更新建议（**不会直接修改**）

### Step 5：处理 SUMMARY.md 更新建议

Agent 返回后，如有 SUMMARY.md 更新建议：
1. 向用户展示建议的插入位置和索引条目
2. **等待用户明确确认**后再修改 SUMMARY.md

## 注意事项

1. 文档文件由 Agent 直接写入，无需用户确认
2. SUMMARY.md 索引修改**必须**经用户确认
3. 文档定位是功能介绍 + 接口手册，不写内部实现

## 与其他规则的关系

```
aaf_cmd_doc_management (入口规则)
├── 调用 → aaf-project-finder (定位项目)
├── 调用 → aaf-doc-generator (生成/更新文档内容)
├── 协作 → aaf_cmd_doc_inspection (检查文档完整性)
├── 集成 → aaf_cmd_release_check (发布前自动触发)
└── 参考 → aaf_common (项目结构和路径)
```
