---
description: AAF 文档巡检规则 - 检查框架模块与文档的对应关系
alwaysApply: false
enabled: true
updatedAt: 2026-02-28T20:00:00.000Z
provider: zixie（cdn.bihe0832.com）
---

# AAF 文档巡检规则

## 检查清单（巡检时必须使用）

> **AI 巡检时，必须逐项检查以下清单，禁止自行编造检查项。**
>
> **维护提醒**：修改正文中的步骤/规则时，必须同步更新此清单。

| # | 检查项 | 必须 | 对应章节 |
|---|--------|:----:|----------|
| 1 | 扫描 AndroidAppFactory 所有模块目录 | 是 | 巡检任务 步骤 1 |
| 2 | 扫描 AndroidAppFactory-Doc 文档目录 | 是 | 巡检任务 步骤 2 |
| 3 | 检查 SUMMARY.md 索引完整性 | 是 | 巡检任务 步骤 3 |
| 4 | 对比模块与文档一一对应关系 | 是 | 巡检任务 步骤 4 |
| 5 | 生成巡检报告（含缺失文档+缺失索引+统计） | 是 | 巡检任务 步骤 5 |
| 6 | 索引插入建议需用户确认，不直接修改 | 是 | 索引插入规则 |

---

## 触发条件
当用户说"巡检"或者"文档巡检"时，自动执行以下检查流程。

## 巡检任务

使用 todo_write 工具展示进度，按以下步骤执行：

1. **扫描 AndroidAppFactory 目录**
   - 识别所有模块、组件、功能目录
   - 记录模块结构和主要功能点

2. **扫描 AndroidAppFactory-Doc 目录**
   - 检查现有文档结构
   - 识别已有的文档覆盖范围

3. **检查 SUMMARY.md 索引**
   - 扫描所有已存在的文档文件
   - 检查每个文档是否在SUMMARY.md中有对应索引
   - 识别有文档但未加入索引的模块

4. **对比分析**
   - 将框架模块与文档进行一一对应
   - 识别缺失文档的模块
   - 识别有文档但缺失索引的模块

5. **生成巡检报告**
   - 列出所有没有文档的模块
   - 列出有文档但未加入SUMMARY.md索引的模块
   - 按重要性和模块类型分类
   - 提供简洁清晰的缺失清单

## 巡检范围
- **包含**: 所有公开的模块、组件、工具类、核心功能
- **排除**: 内部实现细节、测试代码、临时文件
- **重点**: 对外提供的API、核心业务模块、重要工具组件

## SUMMARY.md索引检查规则

### 检查范围
- `use/libs/noui/` - 基础功能模块文档
- `use/libs/ui/` - UI相关模块文档  
- `use/common/` - 公共组件文档
- `use/services/` - 三方组件文档
- `use/router/` - 路由组件文档

### 检查方法
1. 扫描上述目录中的所有.md文件
2. 在SUMMARY.md中查找对应的索引条目
3. 匹配文件名和路径是否一致
4. 识别缺失索引的文档

### 索引插入规则
- 在对应分类下按照AAF项目dependencies文件中的模块定义顺序插入
- 保持现有格式和缩进
- 确保路径正确对应文档位置
- **巡检报告只提供建议的插入位置，不直接修改SUMMARY.md**
- **所有索引插入操作都需要用户明确确认**
- 新模块应根据其在AAF项目dependencies.gradle加载顺序中的位置确定插入位置：
  1. dependencies_lib.gradle (基础lib模块)
  2. dependencies_common.gradle (公共组件)
  3. dependencies_lock_widget.gradle (锁屏组件)
  4. dependencies_tbs.gradle (TBS相关)
  5. dependencies_services.gradle (三方服务)
  6. dependencies_asr.gradle (语音识别相关)
  7. dependencies_deprecated.gradle (计划废弃组件)

## 输出格式
```
AAF 文档巡检报告
==================

巡检范围: AndroidAppFactory -> AndroidAppFactory-Doc
巡检时间: [时间戳]

缺失文档的模块:
- [模块名称] - [简要说明]
- [模块名称] - [简要说明]

有文档但未加入SUMMARY.md索引:
- [文档文件名] - [文档路径] - 建议插入位置：[具体位置]
- [文档文件名] - [文档路径] - 建议插入位置：[具体位置]

修复建议:
- 需要用户确认插入位置后再添加到SUMMARY.md

统计信息:
- 总模块数: XX
- 已有文档: XX
- 缺失文档: XX
- 缺失索引: XX
- 文档覆盖率: XX%
- 索引完整率: XX%
```