---
description: AAF 注释规范 - 规范代码注释格式和文档编写标准
alwaysApply: true
enabled: true
updatedAt: 2026-02-26T12:00:00.000Z
provider: 
---

# AAF 框架注释规范

### 📋 注释基本原则

1. **完整性要求**
   - 所有 `public` 接口方法必须有注释
   - 所有 `public` 类和方法都有详细文档
   - 关键的 `private` 方法应添加必要说明

2. **质量要求**
   - 注释简洁明了，避免冗余和繁琐
   - 使用中文编写，确保团队成员易于理解
   - 符合 Kotlin/Java 文档规范（KDoc/JavaDoc）
   - 代码编译测试通过后再提交

3. **格式规范**
   - 使用 `/** */` 格式编写文档注释
   - 使用 `//` 编写单行说明注释
   - 使用 `/* */` 编写多行说明注释

### 📝 文件头部规范

#### 文件头部模板

每个新建的 Kotlin/Java 文件都应包含文件头注释：

```kotlin
/**
 * Created by [开发者名称] on [日期]
 * 
 * [文件功能简述]
 * 
 * @author [开发者名称]
 * @since [版本号]
 */
```

#### 示例

```kotlin
/**
 * Created by zixie on 2025-01-07
 * 
 * 音频播放Activity，提供音频播放、暂停、进度控制等功能
 * 
 * @author zixie
 * @since 1.0.0
 */
class AudioPlayerActivity : AppCompatActivity() {
    // ...
}
```

### 🔧 方法注释规范

#### 公共方法注释模板

```kotlin
/**
 * [方法功能简述]
 * 
 * [详细说明（可选）]
 * 
 * @param [参数名] [参数说明]
 * @return [返回值说明]
 * @throws [异常类型] [异常说明（如有）]
 */
```

#### 示例

```kotlin
/**
 * 播放指定的音频文件
 * 
 * 如果当前有正在播放的音频，会先停止再播放新的音频
 * 
 * @param audioUrl 音频文件的URL地址
 * @param autoPlay 是否自动播放，默认为true
 * @return 播放是否成功
 * @throws IllegalArgumentException 当audioUrl为空时抛出
 */
fun playAudio(audioUrl: String, autoPlay: Boolean = true): Boolean {
    // ...
}
```

### 📦 类和接口注释规范

```kotlin
/**
 * [类/接口功能简述]
 * 
 * [详细说明和使用场景]
 * 
 * @property [属性名] [属性说明]
 * @constructor [构造函数说明（如需要）]
 */
```

#### 示例

```kotlin
/**
 * 音频播放器管理类
 * 
 * 负责音频的播放、暂停、停止、进度控制等功能。
 * 支持本地文件和网络音频播放。
 * 
 * @property audioUrl 当前播放的音频URL
 * @property isPlaying 是否正在播放
 * @constructor 创建音频播放器实例
 */
class AudioPlayer(
    private val audioUrl: String
) {
    var isPlaying: Boolean = false
        private set
}
```

### 🎯 特殊注释规范

#### 1. TODO 注释

用于标记待完成的功能：

```kotlin
// TODO: 实现音频缓存功能
// TODO(zixie): 优化播放性能，减少内存占用
```

#### 2. FIXME 注释

用于标记需要修复的问题：

```kotlin
// FIXME: 修复快速切换音频时的崩溃问题
// FIXME(zixie): 解决内存泄漏问题
```

#### 3. 废弃注解

使用 `@Deprecated` 标记废弃的方法：

```kotlin
/**
 * 播放音频（已废弃）
 * 
 * @deprecated 请使用 [playAudio] 方法替代
 */
@Deprecated(
    message = "请使用 playAudio 方法",
    replaceWith = ReplaceWith("playAudio(audioUrl, true)")
)
fun play(audioUrl: String) {
    // ...
}
```

### 🔄 注释维护规范

#### 1. 头部添加规则

- 在添加注释时，如果文件没有头部注释，必须添加完整的文件头部
- 头部需要包含开发者信息、创建日期、功能说明

#### 2. 注释合并规则

- 在添加注释时，如果已经有部分注释，应将新旧注释合并为一个完整注释
- **避免**在同一个方法或类上出现多个分散的注释块
- 保持注释的连贯性和完整性

#### 示例（错误）

```kotlin
/**
 * 播放音频
 */
// 新增：支持自动播放
fun playAudio(audioUrl: String, autoPlay: Boolean = true) {
    // ...
}
```

#### 示例（正确）

```kotlin
/**
 * 播放音频
 * 
 * 支持自动播放功能，可通过autoPlay参数控制
 * 
 * @param audioUrl 音频URL
 * @param autoPlay 是否自动播放，默认为true
 */
fun playAudio(audioUrl: String, autoPlay: Boolean = true) {
    // ...
}
```

### ✅ 注释检查清单

在提交代码前，请确认：

- [ ] 所有公共接口都有完整的文档注释
- [ ] 文件头部包含开发者信息和功能说明
- [ ] 方法参数和返回值都有说明
- [ ] 复杂逻辑有必要的行内注释
- [ ] 没有重复或冗余的注释
- [ ] 注释内容与代码实现一致
- [ ] 代码能够编译通过
- [ ] 符合 Kotlin 文档规范

### 📚 参考资源

- [Kotlin 官方文档规范](https://kotlinlang.org/docs/kotlin-doc.html)
- [Java 文档注释规范](https://www.oracle.com/technical-resources/articles/java/javadoc-tool.html)
- AAF 框架开发文档