---
description: AAF 命令索引 - 统一的命令入口，快速执行各种开发任务
alwaysApply: true
enabled: true
updatedAt: 2025-11-28T08:00:00.000Z
provider: 
---

# AAF 命令索引

## 📖 说明

本文档是 AAF 框架所有开发命令的统一入口。通过简单的关键词即可触发对应的规则执行。

## 🤖 特殊命令行为

### 1. Git 提交信息自动生成

**触发关键词**：
- "提交规范"
- "提交信息"
- "提交文案"
- "准备提交代码" 
- "怎么提交"
- "生成提交信息"
- "commit message"
- "commit"

**自动执行流程**：
1. 使用 `git status` 检查当前变更的文件
2. 分析变更文件的类型和内容
3. 根据 `aaf_git.mdc` 规范自动判断 Type 和 Scope
4. 生成符合规范的 Commit Message（中文、动词开头、不超过 50 字符）
5. 如果变更较多或重要，自动添加 Body 说明
6. 提供完整的 `git commit` 命令，用户可直接执行

**生成格式示例**：
```bash
# 单行提交（简单变更）
git commit -m "feat(rules): 添加 Git 提交规范"

# 多行提交（重要变更）
git commit -m "feat(rules): 添加 Git 提交规范

- 定义 Commit Message 格式
- 规范 Type 和 Scope 使用
- 提供提交示例
"
```

**注意事项**：
- Type 和 Scope 必须严格遵循 `aaf_git.mdc` 规范
- Subject 使用中文，动词开头，不超过 50 字符
- 优先分析用户当前的 git 变更内容
- 提供可直接执行的完整命令

---

### 2. 规则优化

**触发关键词**：
- "优化规则"
- "重构规则"
- "整理规则文件"

**执行规则**: `aaf_cmd_rules_optimization.mdc`

**功能说明**：
- 优化和重构所有规则文件
- 统一格式、时间戳、描述风格
- 精简内容，提升可维护性
- 评估目录结构，提供分层建议
- 更新 README.md

---

### 3. 升级项目 AAF 版本

**触发关键词**：
- "升级 XXX 的 AAF 版本"
- "更新 XXX 的 AAF 依赖"
- "升级 AAF 版本"
- "更新 AAF 版本"

**执行规则**: `aaf_cmd_version_upgrade.mdc`

**功能说明**：
- 自动识别项目中使用的 AAF 模块
- 在 AAF 项目中查找各模块的实际版本号
- 生成详细的版本升级报告
- 根据实际模块版本更新（不统一版本号）
- 提供规范的提交信息建议

**支持项目**：
- mna-application
- Template-AAF
- Template_Android
- Template-Empty
- 其他使用 AAF 的项目

**重要原则**：不同模块可能有不同版本号，必须逐个查找实际版本，不能统一修改！

---

### 4. 升级示例项目 AAF 版本

**触发关键词**：
- "升级sample" / "升级Sample"
- "升级demo" / "升级Demo"
- "更新sample版本" / "更新demo版本"
- "同步sample配置"
- "升级示例项目"
- "更新Template"

**执行规则**: `aaf_cmd_sample_upgrade.mdc`

**功能说明**：
- 自动升级 3 个 Sample 示例项目的 AAF 框架版本和编译配置
  - Template-AAF（完整示例，第一优先级）
  - Template_Android（基础示例，第二优先级）
  - Template-Empty（最简示例，第三优先级）
- 同步编译配置（SDK 版本、minSdk、targetSdk 等）
- 更新所有 AAF 依赖到最新版本
- **验证所有项目编译通过**（必须）
- 生成变更报告和提交建议

**项目定位**（按升级顺序）：
- Template-AAF - 提供给外部开发者的完整框架示例
- Template_Android - 提供给外部开发者的基础示例
- Template-Empty - 提供给外部开发者的最简示例

**重要说明**：无论说"升级demo"还是"升级sample"，都是升级这 3 个外部示例项目。

---

### 5. 代码调试

**触发关键词**：
- "debug 一下 XX"
- "调试 XX 模块"
- "调试 AAF 的 LibXXX"
- "帮我排查 XX 问题"

**执行 Skill**: `aaf-debug`

**功能说明**：
- 智能识别模块（如 "调试 AAF 的 LibTTS" 自动定位 LibTTS）
- 只询问问题现象（用户自己操作，不需要问复现步骤）
- 定位并理解相关代码
- 在关键位置添加调试日志（TAG: AAF_DEBUG）
- 等待用户运行程序复现问题
- 用户说"结束"后读取 ADB 日志
- 分析日志定位问题原因
- 提供修复建议
- 调试完成后清理日志

**使用示例**：
```
你: "调试 AAF 的 LibTTS"
   → AI 自动定位 LibTTS 模块
   → AI 询问：具体是什么问题？
   → 你: "TTS 不发声"
   → AI 添加调试日志
   → 你运行程序复现问题
   → 你说"结束"
   → AI 分析日志并定位问题
```

---

## 🎯 命令分类

### 📚 文档相关命令

| 命令关键词 | 执行规则 | 功能说明 |
|-----------|---------|----------|
| `更新文档` `同步文档` `文档同步` | `aaf_cmd_doc_management.mdc` | 检测代码变更并同步更新对应文档 |
| `生成文档` `整理文档` | `aaf_cmd_doc_management.mdc` | 为指定模块生成或整理文档 |
| `文档巡检` `巡检` | `aaf_cmd_doc_inspection.mdc` | 检查框架模块与文档的对应关系 |

**使用示例：**
```
你: "更新文档"
   → 执行文档同步检查，分析代码变更并更新相关文档

你: "帮我整理一下 LibDownload 的文档"
   → 为 LibDownload 模块生成/更新标准文档

你: "文档巡检"
   → 全面检查所有模块的文档完整性和索引情况
```

---

### 🚀 发布相关命令

| 命令关键词 | 执行规则 | 功能说明 |
|-----------|---------|----------|
| `发布检查` `准备发布` `发布前` `release` | `aaf_cmd_release_check.mdc` | 执行发布前的完整检查流程 |
| `编译检查` | `aaf_cmd_release_check.mdc` | 仅执行编译检查部分 |
| `版本检查` | `aaf_cmd_release_check.mdc` | 检查版本号是否已更新 |
| `模块检查` | `aaf_cmd_release_check.mdc` | 检查变更模块是否都在发布列表中 |

**使用示例：**
```
你: "发布检查"
   → 执行完整的发布前检查：
      1. 模块版本号检查
      2. 修改模块完整性检查
      3. 编译检查
      4. Git 状态检查
      5. 生成发布检查报告

你: "准备发布"
   → 同上，完整的发布前检查流程

你: "编译检查"
   → 只执行 AndroidAppFactory 的编译检查
```

---

### 🔧 开发相关命令

| 命令关键词 | 执行规则 | 功能说明 |
|-----------|---------|----------|
| `升级 XXX 的 AAF 版本` `更新 AAF 依赖` | `aaf_cmd_version_upgrade.mdc` | 升级指定项目的 AAF 依赖版本 |
| `debug XX` `调试 XX` `排查 XX` | `aaf-debug` skill | 代码调试助手，添加日志分析问题 |
| `添加依赖` `依赖管理` | `aaf_dependency.mdc` | 查看依赖管理规范，指导添加模块依赖 |
| `添加注释` `注释规范` | `aaf_note.mdc` | 查看注释规范，指导添加代码注释 |
| `Demo 开发` | `aaf_demo.mdc` | 查看 Demo 项目开发规范 |
| `Git 规范` `提交规范` `提交信息` `提交文案` `Commit` | `aaf_git.mdc` | 查看 Git 工作流和提交规范 |
| `查询版本` `模块版本` `版本查找` | `aaf_version.mdc` | 查看 AAF 模块版本查找方法 |

**使用示例：**
```
你: "升级 mna-application 的 AAF 版本"
   → 自动识别项目使用的 AAF 模块
   → 查找各模块实际版本
   → 生成升级报告并执行更新

你: "我要给 LibDownload 添加 LibOkhttpWrapper 依赖"
   → 根据 aaf_dependency.mdc 规则指导正确添加依赖

你: "帮我给这个类添加注释"
   → 根据 aaf_note.mdc 规范生成标准注释

你: "我要在 Template-Empty 里写个 Demo"
   → 提供 Demo 开发规范和最佳实践

你: "怎么写 Commit Message"
   → 提供 Git 提交规范和分支管理指导

你: "如何查找 common-debug 的版本"
   → 提供 AAF 模块版本查找方法和步骤
```

---

### 🔍 检查相关命令

| 命令关键词 | 功能说明 |
|-----------|----------|
| `全面检查` `完整检查` | 执行所有检查：文档巡检 + 发布检查 + 文档同步 |
| `快速检查` | 执行基础检查：编译 + 版本号 |
| `质量检查` | 检查代码质量：注释完整性 + 编译状态 |

### 🔧 规则管理命令

| 命令关键词 | 功能说明 |
|-----------|----------|
| `优化规则` | 整体审查所有规则文件并进行优化，减少冗余 |

**使用示例：**
```
你: "全面检查"
   → 执行：
      1. 文档巡检 (aaf_doc_inspection)
      2. 文档同步检查 (aaf_doc_management)
      3. 发布前检查 (aaf_release_check)
      4. 生成综合报告

你: "快速检查"
   → 执行：
      1. 编译检查
      2. 版本号检查
```

---

## 🎨 组合命令

### 完整发布流程

```
你: "准备发布"

执行顺序：
1️⃣  版本号检查 → 确认版本号已更新
2️⃣  模块完整性检查 → 确认所有变更模块都在发布列表
3️⃣  编译检查 → 确认代码可以编译通过
4️⃣  文档同步检查 → 确认文档已更新
5️⃣  生成发布报告 → 提供完整的检查结果
6️⃣  执行发布命令 → 显示发布相关命令
```

### 文档维护流程

```
你: "文档维护"

执行顺序：
1️⃣  文档巡检 → 检查文档完整性
2️⃣  文档同步 → 检查文档时效性
3️⃣  生成维护报告 → 列出需要处理的文档
4️⃣  提供更新建议 → 给出具体操作建议
```

### 模块开发完成

```
你: "开发完成" 或 "完成开发"

执行顺序：
1️⃣  编译检查 → 确认代码可以编译
2️⃣  文档同步 → 更新相关文档
3️⃣  注释检查 → 确认注释完整性
4️⃣  生成总结 → 列出本次开发的变更
```

---

## 📋 命令速查表

### 最常用命令

| 场景 | 说什么 | 执行什么 |
|-----|-------|---------| 
| 升级 AAF 版本 | "升级 mna-application 的 AAF 版本" | AAF 版本升级 |
| 调试代码 | "debug 一下 XX 模块" | 代码调试助手 |
| 修改了代码 | "更新文档" | 文档同步检查 |
| 要发布了 | "发布检查" | 完整发布检查 |
| 定期检查 | "文档巡检" | 文档完整性检查 |
| 新建模块 | "生成文档" | 创建模块文档 |
| 添加依赖 | "怎么添加依赖" | 依赖管理指导 |
| 写注释 | "注释规范" | 注释规范指导 |
| 提交代码 | "提交规范" "提交信息" "提交文案" | Git 提交规范 |

### 高级命令

| 场景 | 说什么 | 执行什么 |
|-----|-------|---------|
| 全面检查 | "全面检查" | 所有检查项 |
| 发布准备 | "准备发布" | 发布前完整流程 |
| 文档维护 | "文档维护" | 文档巡检 + 同步 |
| 开发完成 | "开发完成" | 编译 + 文档 + 注释 |

---

## 🔄 规则执行关系

```
命令触发流程：

用户输入命令关键词
    ↓
aaf_commands.mdc 识别命令
    ↓
    ├─→ 文档相关 → aaf_doc_management.mdc
    │              ├─→ 完整生成模式
    │              ├─→ 增量更新模式
    │              └─→ 智能判断模式
    │              aaf_doc_inspection.mdc
    │
    ├─→ 发布相关 → aaf_release_check.mdc
    │              ├─→ 版本检查
    │              ├─→ 模块检查
    │              ├─→ 编译检查
    │              └─→ 生成报告
    │
    ├─→ 开发相关 → aaf_dependency.mdc
    │              aaf_note.mdc
    │              aaf_demo.mdc
    │              aaf_git.mdc
    │
    └─→ 组合命令 → 执行多个规则
                   生成综合报告
```

---

## 🛠️ 命令详细说明

### 1. 更新文档 / 同步文档 / 文档同步

**触发规则**: `aaf_doc_management.mdc` (增量更新模式)

**执行流程**:
1. 检测从最新 Tag 到现在的模块代码变更
2. 分析具体变更内容（新增/修改/废弃的 API）
3. 查找对应的文档文件
4. 生成文档更新建议
5. 用户确认后更新文档

**输出**: 文档同步检查报告

---

### 2. 生成文档 / 整理文档

**触发规则**: `aaf_doc_management.mdc` (完整生成模式)

**执行流程**:
1. 分析目标模块的源码结构
2. 识别主要功能和 API
3. 参考 LibAAF 文档模板
4. 生成标准格式的文档
5. 更新 SUMMARY.md 索引

**输出**: 完整的模块文档

---

### 3. 文档巡检 / 巡检

**触发规则**: `aaf_doc_inspection.mdc`

**执行流程**:
1. 扫描 AndroidAppFactory 所有模块
2. 扫描 AndroidAppFactory-Doc 所有文档
3. 检查 SUMMARY.md 索引完整性
4. 对比模块与文档的对应关系
5. 生成巡检报告

**输出**: 文档巡检报告

---

### 4. 发布检查 / 准备发布 / 发布前 / release

**触发规则**: `aaf_release_check.mdc`

**执行流程**:
1. **版本号检查** - 确认 ext.moduleVersionName 已提升
2. **模块完整性检查** - 确认变更模块都在 ext.developModule 中
3. **编译检查** - 确认 AndroidAppFactory 可以编译通过
4. **Git 状态检查** - 检查是否有未提交的代码
5. **生成检查报告** - 提供完整的发布前检查结果
6. **显示发布命令** - 执行 `./gradlew showPublishCommand`

**输出**: 发布前检查报告

---

### 5. 添加依赖 / 依赖管理

**触发规则**: `aaf_dependency.mdc`

**指导内容**:
1. AAF 的集中式依赖管理原则
2. 如何选择正确的配置文件（dependencies_*.gradle）
3. 如何在 apidependenciesList 中添加依赖
4. 常见错误和解决方法
5. 特殊说明（Template-Android 和 Template-Empty 使用标准方式）

**输出**: 依赖添加指导

---

### 6. 添加注释 / 注释规范

**触发规则**: `aaf_note.mdc`

**指导内容**:
1. 文件头部注释模板
2. 方法注释规范（参数、返回值、异常）
3. 类和接口注释规范
4. 特殊注释（TODO、FIXME、@Deprecated）
5. 注释合并规则

**输出**: 标准格式的注释

---

### 7. Demo 开发

**触发规则**: `aaf_demo.mdc`

**指导内容**:
1. Demo 开发目录（Template-Empty）
2. Demo 实现原则（框架优先）
3. Demo 部署和调试
4. Demo 开发要求

**输出**: Demo 开发指导

---

### 8. Git 规范 / 提交规范 / Commit

**触发规则**: `aaf_git.mdc`

**指导内容**:
1. Commit Message 规范（feat、fix、docs 等）
2. Type 和 Scope 使用说明
3. CodeBuddyForAAF 项目提交示例
4. 提交模板配置
5. 提交检查清单

**输出**: Git 提交规范和指导

---

## 🔗 相关规则文件

| 规则文件 | 说明 |
|---------|------|
| `aaf_common.mdc` | AAF 框架通用开发规范 |
| `aaf_doc_management.mdc` | 文档管理规则（生成、同步、更新统一管理） |
| `aaf_doc_inspection.mdc` | 文档巡检规则 |
| `aaf_release_check.mdc` | 发布前检查规则 |
| `aaf_cmd_version_upgrade.mdc` | AAF 版本升级规则（自动执行+手动参考） |
| `aaf_cmd_sample_upgrade.mdc` | 示例项目升级规则 |
| `aaf_dependency.mdc` | 依赖管理规范 |
| `aaf_note.mdc` | 注释规范 |
| `aaf_demo.mdc` | Demo 开发规范 |
| `aaf_git.mdc` | Git 提交规范 |
| `aaf_version.mdc` | AAF 模块版本查找方法 |
