---
description: AAF 模块版本查找规则 - 在 dependencies 配置中查找模块版本
alwaysApply: false
enabled: true
updatedAt: 2026-02-26T12:00:00.000Z
provider: zixie（cdn.bihe0832.com）
---

# AAF 模块版本查找规则

## 检查清单（查找模块版本时必须使用）

> **AI 查找 AAF 模块版本时，必须逐项检查以下清单，禁止自行编造检查项。**
>
> **维护提醒**：修改正文中的规则时，必须同步更新此清单。

| # | 检查项 | 必须 | 对应章节 |
|---|--------|:----:|----------|
| 1 | 优先用 artifactId 在 `dependencies_*.gradle` 中查找精确版本 | 是 | 方法 1 / 最佳实践 |
| 2 | 找不到时次优使用 `ext.moduleVersionName` 通用版本号 | 是 | 方法 2 |
| 3 | 编译器类模块（如 `lib-router-compiler`）查找实际独立版本 | 是 | 常用模块版本映射表 |
| 4 | 不假设所有模块都是同一版本 | 是 | 最佳实践 |
| 5 | 使用通用版本号时验证 Maven 发布状态 | 是 | 情况 2 |
| 6 | 模块找不到时检查 `dependencies_deprecated.gradle` | 是 | 情况 3 |

## 规则说明

本规则说明如何查找 AAF 框架各模块的最新发布版本。AAF 采用集中式依赖管理，不同模块可能有不同的版本号，需要根据 `artifactId` 在对应的 dependencies 配置文件中查找实际版本。

---

## 适用场景

- 升级 Sample 示例项目时查找依赖版本
- 更新外部项目的 AAF 依赖
- 验证模块发布状态
- 检查版本兼容性

---

## 版本信息来源

### 1. AAF 项目配置文件

**位置**: `AndroidAppFactory/`（与 CodeBuddyForAAF 同级目录）

> 配置文件完整列表及说明详见 `aaf_dependency` 第 2 章「依赖配置文件结构」。

### 2. 通用版本号

```gradle
// dependencies.gradle
ext.moduleVersionName = "8.0.0"
```

**说明**: 
- 这是 AAF 框架的主版本号
- 大部分模块发布时使用此版本
- 但并非所有模块都跟随此版本更新

---

## 版本查找方法

> 具体的查找步骤、模块映射表和流程图由 `aaf-config-reader` Agent 实现，本规则只定义原则。

### 方法 1: 根据 artifactId 查找精确版本（推荐）

在 AAF 项目的 `dependencies_*.gradle` 中搜索 artifactId，读取对应模块的 `version` 字段。

### 方法 2: 使用通用版本号

当无法找到模块具体版本时，使用 `dependencies.gradle` 中的 `ext.moduleVersionName` 作为版本号。

---

## 特殊情况处理

| 情况 | 处理方式 |
|------|----------|
| 版本不一致（编译器模块等） | 使用模块实际版本，不使用 `ext.moduleVersionName` |
| Maven 未发布 | 检查 Maven 中央仓库 `maven-metadata.xml`，使用已发布版本 |
| 模块找不到 | 检查 `dependencies_deprecated.gradle`（可能已废弃）或确认是外部依赖 |

---

## 最佳实践

1. **优先级**：精确版本 → `ext.moduleVersionName` → Maven 已发布版本
2. 不要假设所有模块都是同一版本
3. 编译器类模块 (kapt) 通常独立更新
4. 升级后验证 Maven 发布状态
