---
description: AAF 框架通用开发规范 - AndroidAppFactory 项目开发标准和流程
alwaysApply: true
enabled: true
updatedAt: 2026-02-26T12:00:00.000Z
provider: zixie（cdn.bihe0832.com）
---

# AAF 框架通用开发规范

## 检查清单（AAF 开发时必须使用）

> **AI 执行 AAF 相关任务时，必须逐项检查以下清单，禁止自行编造检查项。**
>
> **维护提醒**：修改正文中的规则时，必须同步更新此清单。

| # | 检查项 | 必须 | 对应章节 |
|---|--------|:----:|----------|
| 1 | 按优先级顺序定位项目路径（工作区同级 → 父目录同级 → 工作区内部 → workspace 配置） | 是 | 2. 项目定位策略 |
| 2 | Kotlin 优先，Compose 优先 | 是 | 3. 技术栈 |
| 3 | 编译通过 + 功能测试通过 + 代码质量检查通过，三项全部完成 | 是 | 4. 任务完成标准 |

## 1. 术语与项目

- **AAF**: AndroidAPPFactory 的简称，在所有对话中统一使用此缩写
- **核心项目**: AndroidAppFactory（框架源码）、AndroidAppFactory-Doc（框架文档）
- **Sample**（示例项目）: Template-AAF / Template_Android / Template-Empty — 外部开发者参考用，不直接在此开发
- **Demo**（演示项目）: AAF-Temp（从 Template-Empty clone）— 内部临时开发验证，可随意修改

## 2. 项目定位策略

查找 AAF 相关项目时，按以下优先级顺序：
1. **工作区同级目录**：`{workspace}/../{项目名}`
2. **父目录同级**：`{workspace}/../../{项目名}`
3. **工作区内部**：`{workspace}/{项目名}`（如 AAF-Temp）
4. **workspace 配置**：读取 `*.code-workspace` 文件中的 folders 配置
5. **以上均未找到**：询问用户提供项目路径，并列出已搜索的路径

## 3. 技术栈

- **语言**: Kotlin 优先，Java 兼容旧代码
- **UI**: Jetpack Compose 优先，传统 View 备选

## 4. 任务完成标准

代码通过编译、功能测试通过、代码质量检查通过 — **三项全部完成才算任务真正完成**。