---
description: AAF 命令索引 - 统一的命令入口，快速执行各种开发任务
alwaysApply: true
enabled: true
updatedAt: 2026-02-26T12:00:00.000Z
provider: 
---

# AAF 命令索引

## 说明

本文档是 AAF 框架所有开发命令的统一入口。通过简单的关键词即可触发对应的规则/Skill 执行。

## 特殊命令行为

### 1. Git 提交助手

**触发关键词**："准备提交"、"提交代码"、"帮我提交"、"commit"、"总结一下XX的提交"

**执行 Skill**: `aaf-git-commit`

自动检查变更 → 分析内容 → 生成提交方案 → 展示并等待授权 → 执行提交

注意："总结提交"查看的是待提交变更（git status/diff），不是已提交历史。

---

### 2. 规则优化

**触发关键词**："优化规则"、"重构规则"、"整理规则文件"

**执行规则**: `aaf_cmd_rules_optimization.mdc`

扫描 .codebuddy/ 下所有文件（Rules、Agents、Skills），检查格式一致性、命名规范、内容冗余、职责边界，执行优化。

---

### 3. 升级项目 AAF 版本

**触发关键词**："升级 XXX 的 AAF 版本"、"更新 AAF 依赖"

**执行规则**: `aaf_cmd_version_upgrade.mdc`

自动识别模块 → 逐个查找实际版本 → 生成报告 → 执行更新

**重要**：不同模块可能有不同版本号，必须逐个查找，不能统一修改！

---

### 4. 升级示例项目

**触发关键词**："升级sample"、"升级demo"、"更新Template"、"升级示例项目"

**执行 Skill**: `aaf-sample-upgrade`（编排 Agent: `aaf-project-finder` → `aaf-config-reader` → `aaf-sample-updater`）

按顺序升级 Template-AAF → Template_Android → Template-Empty，同步编译配置和 AAF 依赖，验证编译通过。

---

### 5. 更新代码

**触发关键词**："更新代码"、"拉取代码"、"pull 代码"、"同步代码"

**执行规则**: `aaf_cmd_code_update.mdc`

扫描工作区 Git 项目 → 检查状态 → 对干净项目执行 git pull --rebase → 跳过有本地变更的项目

---

### 6. 代码调试

**触发关键词**："debug XX"、"调试 XX"、"帮我排查 XX 问题"

**执行 Skill**: `aaf-debug`

智能识别模块 → 询问问题现象 → 添加调试日志 → 用户运行后说"结束" → 分析日志 → 清理

---

### 7. Demo 自动运行

**触发关键词**："后续都自动运行"、"自动运行"

**执行规则**: `aaf_demo.mdc`

每次修改后自动编译 → 安装 APK → 启动应用。说"停止自动运行"退出。

---

## 命令分类

### 文档相关

| 命令关键词 | 执行规则 | 功能 |
|-----------|---------|------|
| `更新文档` `同步文档` | `aaf_cmd_doc_management.mdc` | 检测变更并同步文档 |
| `生成文档` `整理文档` | `aaf_cmd_doc_management.mdc` | 为模块生成/整理文档 |
| `文档巡检` `巡检` | `aaf_cmd_doc_inspection.mdc` | 检查模块与文档对应关系 |

### 发布相关

| 命令关键词 | 执行规则 | 功能 |
|-----------|---------|------|
| `发布检查` `准备发布` `release` | `aaf_cmd_release_check.mdc` | 完整发布前检查 |
| `编译检查` | `aaf_cmd_release_check.mdc` | 仅编译检查 |
| `版本检查` | `aaf_cmd_release_check.mdc` | 检查版本号 |

### 开发相关

| 命令关键词 | 执行对象 | 功能 |
|-----------|---------|------|
| `升级 AAF 版本` | `aaf_cmd_version_upgrade.mdc` | 升级项目 AAF 依赖 |
| `debug XX` `调试 XX` | `aaf-debug` Skill | 代码调试助手 |
| `添加依赖` | `aaf_dependency.mdc` | 依赖管理规范 |
| `添加注释` `注释规范` | `aaf_note.mdc` | 注释规范指导 |
| `准备提交` `commit` | `aaf-git-commit` Skill | Git 提交助手 |
| `查询版本` `模块版本` | `aaf_version.mdc` | 模块版本查找 |

### 检查相关

| 命令关键词 | 功能 |
|-----------|------|
| `全面检查` | 文档巡检 + 发布检查 + 文档同步 |
| `快速检查` | 编译 + 版本号检查 |

---

## 组合命令

### 完整发布流程
"准备发布" → 版本号检查 → 模块完整性检查 → 编译检查 → 文档同步检查 → 生成报告 → 显示发布命令

### 文档维护流程
"文档维护" → 文档巡检 → 文档同步 → 生成维护报告

### 模块开发完成
"开发完成" → 编译检查 → 文档同步 → 注释检查 → 生成总结

---

## 命令速查表

| 场景 | 说什么 | 执行什么 |
|-----|-------|---------| 
| 更新代码 | "更新代码" | 批量拉取最新代码 |
| 升级 AAF | "升级 Template-AAF 的 AAF 版本" | 版本升级 |
| 升级示例项目 | "升级 sample" | Sample 项目批量升级 |
| 调试代码 | "debug XX 模块" | 调试助手 |
| 修改了代码 | "更新文档" | 文档同步 |
| 要发布 | "发布检查" | 完整检查 |
| 文档检查 | "文档巡检" | 文档完整性检查 |
| 提交代码 | "准备提交" | Git 提交助手 |
| 自动运行 | "后续都自动运行" | 自动编译安装启动 |

---

## 相关文件

### 规则文件

| 文件 | 说明 |
|-----|------|
| `aaf_common.mdc` | 通用开发规范（alwaysApply） |
| `aaf_git.mdc` | Git 提交规范（alwaysApply） |
| `aaf_demo.mdc` | Demo 开发规范（alwaysApply） |
| `aaf_dependency.mdc` | 依赖管理规范（alwaysApply） |
| `aaf_note.mdc` | 注释规范（alwaysApply） |
| `aaf_version.mdc` | 模块版本查找方法 |
| `aaf_cmd_doc_management.mdc` | 文档管理规则 |
| `aaf_cmd_doc_inspection.mdc` | 文档巡检规则 |
| `aaf_cmd_release_check.mdc` | 发布前检查规则 |
| `aaf_cmd_version_upgrade.mdc` | 版本升级规则 |
| `aaf_cmd_sample_upgrade.mdc` | 示例项目升级规则 |
| `aaf_cmd_code_update.mdc` | 代码更新规则 |
| `aaf_cmd_rules_optimization.mdc` | 规则优化规则 |

### Agent 文件

| Agent | 功能 |
|-------|------|
| `aaf-project-finder` | 定位 AAF 相关项目位置 |
| `aaf-config-reader` | 读取 AAF 最新配置和版本信息 |
| `aaf-sample-updater` | 执行单个 Sample 项目升级 |

### Skill 文件

| Skill | 触发关键词 | 功能 |
|-------|-----------|------|
| `aaf-debug` | "debug XX"、"调试 XX" | 代码调试助手 |
| `aaf-git-commit` | "准备提交"、"commit" | Git 提交助手 |
| `aaf-sample-upgrade` | "升级 sample" | Sample 项目批量升级 |
