---
description: AAF 文档巡检规则 - 检查框架模块与文档的对应关系
alwaysApply: false
enabled: true
updatedAt: 2025-11-28T08:00:00.000Z
provider: 
---

# AAF 文档巡检规则

## 触发条件
当用户说"巡检"或者"文档巡检"时，自动执行以下检查流程。

## 巡检任务

### 📋 任务进度展示

**执行文档巡检时，必须使用 todo_write 工具创建任务列表展示进度：**

```json
[
  {"id": "1", "status": "in_progress", "content": "扫描 AndroidAppFactory 模块"},
  {"id": "2", "status": "pending", "content": "扫描 AndroidAppFactory-Doc 文档"},
  {"id": "3", "status": "pending", "content": "检查 SUMMARY.md 索引"},
  {"id": "4", "status": "pending", "content": "对比分析模块与文档"},
  {"id": "5", "status": "pending", "content": "生成巡检报告"}
]
```

**随着流程推进，实时更新任务状态（pending → in_progress → completed）。**

---

1. **扫描 AndroidAppFactory 目录**
   - 识别所有模块、组件、功能目录
   - 记录模块结构和主要功能点

2. **扫描 AndroidAppFactory-Doc 目录**
   - 检查现有文档结构
   - 识别已有的文档覆盖范围

3. **检查 SUMMARY.md 索引**
   - 扫描所有已存在的文档文件
   - 检查每个文档是否在SUMMARY.md中有对应索引
   - 识别有文档但未加入索引的模块

4. **对比分析**
   - 将框架模块与文档进行一一对应
   - 识别缺失文档的模块
   - 识别有文档但缺失索引的模块

5. **生成巡检报告**
   - 列出所有没有文档的模块
   - 列出有文档但未加入SUMMARY.md索引的模块
   - 按重要性和模块类型分类
   - 提供简洁清晰的缺失清单

## 巡检范围
- **包含**: 所有公开的模块、组件、工具类、核心功能
- **排除**: 内部实现细节、测试代码、临时文件
- **重点**: 对外提供的API、核心业务模块、重要工具组件

## SUMMARY.md索引检查规则

### 检查范围
- `use/libs/noui/` - 基础功能模块文档
- `use/libs/ui/` - UI相关模块文档  
- `use/common/` - 公共组件文档
- `use/services/` - 三方组件文档
- `use/router/` - 路由组件文档

### 检查方法
1. 扫描上述目录中的所有.md文件
2. 在SUMMARY.md中查找对应的索引条目
3. 匹配文件名和路径是否一致
4. 识别缺失索引的文档

### 索引插入规则
- 在对应分类下按照AAF项目dependencies文件中的模块定义顺序插入
- 保持现有格式和缩进
- 确保路径正确对应文档位置
- **巡检报告只提供建议的插入位置，不直接修改SUMMARY.md**
- **所有索引插入操作都需要用户明确确认**
- 新模块应根据其在AAF项目dependencies.gradle加载顺序中的位置确定插入位置：
  1. dependencies_lib.gradle (基础lib模块)
  2. dependencies_common.gradle (公共组件)
  3. dependencies_lock_widget.gradle (锁屏组件)
  4. dependencies_tbs.gradle (TBS相关)
  5. dependencies_services.gradle (三方服务)
  6. dependencies_asr.gradle (语音识别相关)
  7. dependencies_deprecated.gradle (计划废弃组件)

## 输出格式
```
📋 AAF 文档巡检报告
==================

🔍 巡检范围: AndroidAppFactory -> AndroidAppFactory-Doc
📅 巡检时间: [时间戳]

❌ 缺失文档的模块:
- [模块名称] - [简要说明]
- [模块名称] - [简要说明]

⚠️ 有文档但未加入SUMMARY.md索引:
- [文档文件名] - [文档路径] - 建议插入位置：[具体位置]
- [文档文件名] - [文档路径] - 建议插入位置：[具体位置]

🔧 修复建议:
- 需要用户确认插入位置后再添加到SUMMARY.md

📊 统计信息:
- 总模块数: XX
- 已有文档: XX
- 缺失文档: XX
- 缺失索引: XX
- 文档覆盖率: XX%
- 索引完整率: XX%

巡检完成 ✅
```