---
description: AAF 规则优化指南 - 规则文件的优化、重构和目录结构管理
alwaysApply: false
enabled: true
updatedAt: 2026-02-26T12:00:00.000Z
provider: 
---

# AAF 规则优化指南

## 触发条件

当用户说出以下关键词时，自动执行本规则：
- "优化规则" / "重构规则" / "整理规则文件"

## 检查范围

优化时需要扫描 `.codebuddy/` 下的三个子目录：

| 目录 | 内容 | 检查重点 |
|------|------|---------|
| `rules/*.mdc` | 规则文件 | 命名规范、格式一致性、内容冗余、文件大小 |
| `agents/*.md` | Agent 定义 | 职责单一性、输入输出格式、与 Skill/Rule 的职责边界 |
| `skills/*/` | Skill 定义 | SKILL.md 完整性、资源文件是否冗余、与 Agent 的职责划分 |

## 执行流程

### 步骤 1：扫描所有文件

```bash
ls -lh .codebuddy/rules/*.mdc
ls -lh .codebuddy/agents/*.md
ls -R .codebuddy/skills/
```

### 步骤 2：检查规则文件

**命名规范**：
- `aaf_commands.mdc` — 主索引（唯一）
- `aaf_cmd_*.mdc` — 命令规则（可执行）
- `aaf_*.mdc`（非 cmd）— 配置/规范文件

**内容检查**：
- YAML frontmatter 完整性（description、alwaysApply、enabled、updatedAt）
- 文件大小是否合理（> 300 行需考虑精简）
- 是否有跨文件的重复内容
- 是否包含应该由 Agent 处理的具体实现细节

### 步骤 3：检查 Agent 文件

**职责边界检查**：
- Agent 是否只做一件事（单一职责）
- Agent 之间是否有功能重叠
- Agent 与 Rule 之间是否有内容重复（Rule 不应包含 Agent 内部的实现细节）

**格式检查**：
- frontmatter 完整（name、description、model、tools、agentMode）
- 输入/输出格式是否清晰定义
- 注意事项是否明确

### 步骤 4：检查 Skill 文件

**结构检查**：
- `SKILL.md` 是否完整定义了触发条件和执行流程
- 资源文件（scripts/、references/）是否仍被需要，还是已被 Agent 替代
- Skill 与 Agent 的职责划分是否清晰（Skill = 调度编排，Agent = 具体执行）

### 步骤 5：执行优化

1. **精简内容** — 移除冗余说明、合并重复、简化过长示例
2. **统一格式** — 标题层级、代码块、列表格式
3. **更新时间戳** — 统一 `updatedAt` 为优化执行时间
4. **清理冗余资源** — 删除已被 Agent 替代的脚本/参考文件
5. **修正职责边界** — Rule 中的具体实现移到 Agent，Skill 中的具体改法移到 Agent

### 步骤 6：生成优化报告

```
规则优化报告

当前状态：
  - Rules: X 个, Agents: Y 个, Skills: Z 个
  - 最大文件：xxx.mdc (N 行)

发现的问题：
  - [问题描述]

已执行的优化：
  - [优化描述]

建议提交：
  git commit -m "refactor(rules): 优化规则文件格式和内容"
```

## 优化原则

1. **简洁** — 去除冗余，保留核心信息，避免过度详细的示例
2. **单一职责** — Rule 管调度和规范，Agent 管具体执行，Skill 管编排
3. **不重复** — 同一信息只在一处维护，其他地方引用
4. **命名清晰** — 看名字就知道类型和用途

## 目录结构策略

**当前**：扁平结构（rules 14 个 + agents 3 个 + skills 3 个），保持不变。

**分层触发条件**（满足任一时考虑）：
- 规则文件 > 20 个
- 出现多个不同领域的规则
- 文件查找变得困难
