---
description: AAF 发布检查规则 - 发布前自动检查编译状态、版本号更新和文档同步
alwaysApply: false
enabled: true
updatedAt: 2026-02-26T12:00:00.000Z
provider: 
---

# AAF 发布前检查规则

## 触发条件

关键词："准备发布"、"发布前"、"release"、"发版"

## 检查流程

按以下顺序执行，使用 todo_write 展示进度：

### Step 1: 模块版本号检查

```bash
cd ../AndroidAppFactory
CURRENT_VERSION=$(grep "moduleVersionName" dependencies.gradle | grep -o '[0-9]\+\.[0-9]\+\.[0-9]\+')
LATEST_TAG=$(git tag -l "Tag_AAF_*" | sort -V | tail -1)
LATEST_VERSION=$(echo $LATEST_TAG | grep -o '[0-9]\+\.[0-9]\+\.[0-9]\+')
```

当前版本必须大于上次版本。版本格式：`主版本号.次版本号.修订号`

### Step 2: 文档同步检查

```bash
cd ../AndroidAppFactory
LATEST_TAG=$(git tag -l "Tag_AAF_*" | sort -V | tail -1)
CHANGED_MODULES=$(git diff --name-only $LATEST_TAG HEAD | cut -d'/' -f1 | sort -u | grep -v "^APP" | grep -v "^Base")

cd ../AndroidAppFactory-Doc
for module in $CHANGED_MODULES; do
    DOC_FILE=$(find . -name "*.md" -path "*${module:3}*" | head -1)
    # 检查文档是否有更新
done
```

- 文档未更新：提醒运行"更新文档"
- 找不到文档：提醒运行"生成文档"

### Step 3: 修改模块完整性检查

检查所有修改过的模块是否包含在 `ext.developModule` 中：

```bash
cd ../AndroidAppFactory
LATEST_TAG=$(git tag -l "Tag_AAF_*" | sort -V | tail -1)
CHANGED_MODULES=$(git diff --name-only $LATEST_TAG HEAD | cut -d'/' -f1 | sort -u | grep -v "^APP" | grep -v "^Base")
DEVELOP_MODULES=$(grep "developModule" dependencies.gradle | grep -o "'[^']*'" | tr -d "'" | tr ',' '\n')
```

排除规则：`APP*` 和 `Base*` 开头的模块不需要包含在发布列表中。

### Step 4: 依赖配置变更检查

当 `dependencies_aaf_config.gradle` 有变更时，需检查所有依赖该配置的模块：

1. 检测配置文件变更：`git diff $LATEST_TAG HEAD -- dependencies_aaf_config.gradle`
2. 识别变更的依赖 key
3. 查找直接引用模块：`grep -r "project.androidsupport.<key>" --include="*.gradle" .`
4. 递归查找间接依赖模块

确保所有受影响模块都在 `ext.developModule` 中。

### Step 5: 编译检查

```bash
cd ../AndroidAppFactory
./gradlew clean assembleDebug
```

期望：`BUILD SUCCESSFUL`

### Step 6: Git 状态检查

```bash
git status --short
git branch --show-current
```

### Step 7: 生成报告并显示发布命令

```bash
./gradlew showPublishCommand
```

## 版本 Tag 检查

Tag 命名规则：`Tag_AAF_x.y.z`

```bash
MODULE_VERSION=$(grep "moduleVersionName" dependencies.gradle | grep -o '[0-9]\+\.[0-9]\+\.[0-9]\+')
git tag -l "Tag_AAF_$MODULE_VERSION"
```

- Tag 不存在 → 正常，待发布后创建
- Tag 已存在 → 版本号可能未更新

## 检查清单

- [ ] ext.moduleVersionName 已提升
- [ ] 依赖配置变更的受影响模块已加入发布列表
- [ ] 所有修改模块都在 ext.developModule 中
- [ ] AndroidAppFactory 编译通过
- [ ] 代码已提交
- [ ] 在正确分支上
- [ ] 功能已测试
- [ ] 文档已更新
- [ ] 准备创建 Tag

## 常见问题处理

### 编译失败
显示详细错误，建议 `./gradlew clean` 后重试，不继续后续检查。

### 版本号未提升
提示当前版本和上次版本，建议版本号：Bug 修复 +0.0.1，新功能 +0.1.0，重大更新 +1.0.0

### 模块未包含在 developModule
列出有修改但未包含的模块，询问是否添加。

### 依赖配置变更但模块未加入发布列表
显示变更的依赖、直接和间接依赖模块，询问是否添加。

## 路径说明

检查项目：`../AndroidAppFactory`（AAF 框架核心代码）
