---
description: AAF Git 提交规范 - Commit Message 格式和 AI 提交流程
alwaysApply: true
enabled: true
updatedAt: 2026-01-16T12:00:00.000Z
provider: 
---

# AAF Git 提交规范

## 📋 核心原则

1. **提交信息规范** - 统一的 Commit Message 格式
2. **先咨询后执行** - AI 必须获得用户授权才能提交
3. **安全检查** - 提交前进行完整性和安全性检查

---

## ⚠️ 强制执行规则 - AI 必须严格遵守

### 🚫 绝对禁止的行为

**在以下情况下，AI 绝对不能执行 `git commit` 或 `git push` 命令：**

1. ❌ 用户没有明确说出授权词汇（"执行"、"可以"、"提交吧"、"你执行"等）
2. ❌ 用户只是询问或查看变更（"看看"、"检查"、"有什么变更"等）
3. ❌ 之前的授权已经用完（每次提交都需要重新授权）
4. ❌ 发现问题需要再次提交时（必须重新展示方案并等待新的授权）
5. ❌ 任何模糊不清的情况（如果不确定是否授权，就不要执行）

### ✅ 强制执行流程

**每次执行 Git 提交操作前，AI 必须完成以下步骤，缺一不可：**

```
步骤 1: 检查变更
   ↓
步骤 2: 分析内容
   ↓
步骤 3: 生成提交信息
   ↓
步骤 4: 【必须】向用户展示完整的提交方案
   ↓
步骤 5: 【必须】明确询问："是否执行这些提交？"
   ↓
步骤 6: 【必须】等待用户明确回复授权词汇
   ↓
步骤 7: 【仅在收到明确授权后】执行 git commit/push
```

### 🔄 授权作用域

**重要：授权是一次性的，不可重复使用**

- ✅ 一次授权只能用于一次提交操作
- ❌ 不能因为用户之前说过"可以"就在后续自动执行
- ❌ 不能因为用户说"push 吧"就认为所有后续操作都已授权
- ✅ 每次发现新问题需要提交时，都必须重新展示方案并获取授权

### 📝 授权确认清单

**在执行 git commit/push 前，AI 必须自问：**

```
□ 我是否已经向用户展示了完整的提交方案？
□ 我是否已经明确询问用户"是否执行？"
□ 用户是否在本次对话中明确回复了授权词汇？
□ 这个授权是否是针对当前这次提交的？
□ 如果以上任何一项为"否"，则不能执行提交
```

### 💡 正确示例

**场景 1：用户说"修正链接"**
```
❌ 错误：直接修改文件并提交
✅ 正确：
   1. 修改文件
   2. 展示变更
   3. 生成提交信息
   4. 询问："已修正链接，是否提交？"
   5. 等待用户回复
```

**场景 2：用户说"push 吧"后发现问题**
```
❌ 错误：因为用户之前说过"push"，就直接修复并提交
✅ 正确：
   1. 修复问题
   2. 重新展示修复方案
   3. 询问："已修正，是否重新提交并推送？"
   4. 等待新的授权
```

**场景 3：批量处理多个项目（如 Sample 项目升级、mna-oversea 修改等）**
```
❌ 错误：用户说"全都 push 吧"后，AI 对每个项目自动 commit + push
✅ 正确流程：
   1. 展示每个项目的变更摘要
   2. 生成每个项目的提交方案
   3. 明确询问："以下 N 个项目准备提交并推送，是否执行？"
   4. 等待用户确认
   5. 用户说"可以"/"执行"后才执行
   
⚠️ 特别注意：
   - "全都 push 吧"是授权，但仅限当时展示的内容
   - 如果发现新问题需要修复，必须重新询问
   - 不能因为之前授权过就自动处理后续变更
```

---

## 1. Commit Message 规范

### 1.1 基本格式

```
<type>(<scope>): <subject>

<body>

<footer>
```

**示例：**
```
feat(LibDownload): 添加断点续传功能

- 实现断点续传逻辑
- 添加下载进度持久化
- 优化内存占用

Closes #123
```

### 1.2 Type（提交类型）

**必须使用以下类型之一：**

| Type | 说明 | 示例 |
|------|------|------|
| `feat` | 新功能 | `feat(LibNetwork): 添加网络请求重试机制` |
| `fix` | Bug 修复 | `fix(LibDownload): 修复下载进度不准确问题` |
| `docs` | 文档变更 | `docs(LibAAF): 更新接口文档` |
| `style` | 代码格式调整（不影响功能） | `style(LibFile): 统一代码缩进` |
| `refactor` | 代码重构（不新增功能也不修复 bug） | `refactor(LibThread): 重构线程池实现` |
| `perf` | 性能优化 | `perf(LibImage): 优化图片加载速度` |
| `test` | 测试相关 | `test(LibDownload): 添加下载功能单元测试` |
| `build` | 构建系统或外部依赖变更 | `build(gradle): 升级 Gradle 版本到 8.0` |
| `ci` | CI/CD 配置变更 | `ci(github): 添加自动发布流程` |
| `chore` | 其他杂项（不修改 src 或 test） | `chore(deps): 更新依赖版本` |
| `revert` | 回退之前的提交 | `revert: 回退 feat(LibDownload): 添加断点续传功能` |

### 1.3 Scope（影响范围）

**格式：** 使用模块名或功能名

**AAF 项目常用 Scope：**

#### AAF 核心模块
- `LibAAF` - AAF 核心库
- `LibDownload` - 下载模块
- `LibNetwork` - 网络模块
- `LibFile` - 文件操作模块
- `LibThread` - 线程管理模块
- `LibImage` - 图片处理模块
- `LibDialog` - 对话框模块
- `LibNotification` - 通知模块
- `LibRequest` - 请求封装模块
- `LibOkhttpWrapper` - OkHttp 封装模块
- 其他具体的 Lib 模块名

#### 通用 Scope
- `docs` - 文档相关
- `deps` - 依赖管理
- `gradle` - Gradle 配置
- `config` - 配置文件
- `demo` - Demo 项目
- `template` - 模板项目
- `release` - 发布相关

**示例：**
```
feat(LibDownload): 添加下载队列管理
fix(gradle): 修复依赖冲突问题
docs(LibAAF): 更新模块使用文档
chore(deps): 升级 OkHttp 到 4.12.0
```

### 1.4 Subject（简短描述）

**规则：**
- 使用中文（AAF 项目采用中文）
- 使用动词开头，第一人称现在时："添加"而不是"添加了"
- 不超过 50 个字符
- 结尾不加句号
- 简明扼要描述本次提交做了什么

**✅ 好的示例：**
```
feat(LibDownload): 添加下载速度限制功能
fix(LibNetwork): 修复请求超时未正确处理问题
docs(LibAAF): 补充接口文档说明
refactor(LibThread): 优化线程池资源管理
```

**❌ 不好的示例：**
```
feat: 更新                           # 太笼统
fix(LibDownload): 修复了一个bug      # 不够具体
LibNetwork: add retry               # 应该有 type，应该用中文
feat(LibFile): 添加文件操作功能。    # 不应该有句号
```

### 1.5 Body（详细描述）

**规则：**
- 可选，但建议重要变更添加
- 详细说明本次提交的内容
- 可以分多行，使用列表格式
- 说明修改的原因、做了什么、影响范围

**示例：**
```
feat(LibDownload): 添加断点续传功能

实现内容：
- 添加下载进度持久化存储
- 实现断点续传逻辑
- 添加下载状态恢复功能

技术方案：
- 使用 SQLite 存储下载进度
- 支持 HTTP Range 请求
- 优化内存占用，避免 OOM

影响范围：
- LibDownload 模块
- 依赖 LibSqlite 模块
```

### 1.6 Footer（页脚）

**规则：**
- 可选
- 关闭 Issue：`Closes #123` 或 `Fixes #456`
- Breaking Changes：`BREAKING CHANGE: 描述`
- 其他重要说明

**示例：**
```
feat(LibNetwork): 重构网络请求接口

BREAKING CHANGE: 
原有的 NetworkManager.request() 方法已废弃，
请使用新的 NetworkManager.execute() 方法。

迁移指南：
- Old: NetworkManager.request(url, callback)
- New: NetworkManager.execute(Request.builder().url(url).build(), callback)

Closes #234
```

---

## 2. CodeBuddyForAAF 提交规范

### 2.1 常用 Scope

| Scope | 说明 | 示例 |
|-------|------|------|
| `rules` | 规则文件变更 | `feat(rules): 添加 Git 提交规范` |
| `init` | 初始化脚本变更 | `fix(init): 修复项目克隆失败问题` |
| `docs` | 文档变更 | `docs(readme): 更新项目说明` |
| `config` | 配置文件变更 | `chore(config): 更新 .gitignore` |

### 2.2 提交示例

```bash
# 添加新规则
git commit -m "feat(rules): 添加 Git 提交规范

- 定义 Commit Message 格式
- 规范 Type 和 Scope 使用
- 提供提交示例
"

# 修复初始化脚本
git commit -m "fix(init): 修复 Android SDK 路径检测失败问题

- 同时检查 ANDROID_HOME 和 ANDROID_SDK_ROOT
- 添加更详细的错误提示
"

# 更新文档
git commit -m "docs(readme): 补充环境配置说明

Closes #15
"
```

---

## 3. Git 提交流程规范

### 3.1 提交前检查

**⚠️ 重要：所有代码提交必须遵循以下流程**

#### 步骤 1：检查变更状态
```bash
# 查看当前状态
git status

# 查看具体变更
git diff

# 查看暂存的变更
git diff --staged
```

#### 步骤 2：确认变更内容
- ✅ 确认所有变更都是有意的
- ✅ 不提交敏感信息（API Key、密码、Token 等）
- ✅ 不提交自动生成的文件（build/、.idea/、*.class、*.apk 等）
- ✅ 不提交临时文件（*.tmp、*.log、*.swp 等）
- ✅ 确保代码已通过编译测试
- ✅ 移除所有未使用的 import 语句

#### 步骤 3：生成提交信息
根据变更内容，生成符合规范的 Commit Message：
- 分析变更的文件类型和内容
- 确定正确的 Type 和 Scope
- 撰写简洁明确的 Subject
- 必要时添加详细的 Body 说明

#### 步骤 4：提供提交命令
**📝 注意：AI 只能生成提交命令，不能直接执行提交**

生成完整的 `git commit` 命令供用户执行：
```bash
git commit -m "type(scope): subject

- 详细说明1
- 详细说明2
"
```

#### 步骤 5：用户确认并执行
- **由用户决定**是否执行提交
- **由用户确认**提交信息是否准确
- **由用户执行**最终的 git commit 命令

### 3.2 AI 提交行为规范

**核心原则：先咨询，后执行**

#### 默认禁止的行为：
- ❌ 不得在**未经用户明确授权**的情况下执行 `git commit` 命令
- ❌ 不得在**未经用户明确授权**的情况下执行 `git push` 命令
- ❌ 不得绕过用户直接操作版本控制系统

#### 标准工作流程：
1. **检查变更** - 执行 `git status` 和 `git diff`
2. **分析内容** - 分析变更的性质和影响范围
3. **生成提交信息** - 根据规范生成完整的 Commit Message
4. **咨询用户** - 展示提交计划，询问："是否执行这些提交？"
5. **等待授权** - 等待用户明确回复
6. **执行提交** - 仅在用户明确授权后执行

#### 用户授权方式：
用户明确表示同意后，AI 才可以执行提交，包括但不限于：
- ✅ "可以"、"执行"、"提交吧"
- ✅ "帮我执行"、"你执行"
- ✅ "确认"、"同意"、"OK"
- ✅ 选择选项"1"、"2"等（当提供选项时）

#### 用户拒绝方式：
- ❌ "不"、"取消"、"等等"
- ❌ "我自己来"、"让我看看"
- ❌ 用户要求修改提交信息

#### 始终允许的只读操作：
- ✓ 执行 `git status` 查看变更状态
- ✓ 执行 `git diff` 查看变更内容
- ✓ 执行 `git log` 查看提交历史
- ✓ **生成**符合规范的提交信息
- ✓ **提供**可执行的 git commit 命令
- ✓ **建议**提交策略和分支管理

### 3.3 提交信息生成流程

**当用户说"准备提交"、"提交代码"、"提交信息"等关键词时：**

1. **执行检查命令**
   ```bash
   git status
   git diff --stat
   ```

2. **分析变更内容**
   - 识别修改的文件类型（代码、文档、配置等）
   - 判断变更性质（新功能、修复、重构等）
   - 确定影响范围（模块、功能）

3. **生成提交信息**
   - 选择合适的 Type
   - 确定准确的 Scope
   - 撰写清晰的 Subject
   - 必要时添加 Body 说明

4. **展示并咨询用户**
   ```
   建议的提交方案：
   
   提交 1：
   git add ...
   git commit -m "..."
   
   提交 2：
   git add ...
   git commit -m "..."
   
   是否执行这些提交？
   
   选项：
   1. 执行所有提交
   2. 只执行提交 1
   3. 只执行提交 2
   4. 修改提交信息
   5. 取消
   ```

5. **根据用户回复执行**
   - **用户授权**（"可以"、"执行"、"1"等）→ 执行对应的 git 命令
   - **用户拒绝**（"不"、"取消"等）→ 停止操作
   - **用户要求修改** → 重新生成提交信息

6. **执行后反馈**
   ```
   已执行提交：
   - 提交 1：✓ 成功
   - 提交 2：✓ 成功
   
   您现在可以执行 git push origin main 推送到远程
   ```

### 3.4 检查提交历史

```bash
# 查看最近 10 条提交
git log --oneline -10

# 查看详细提交信息
git log -5

# 查看某个文件的提交历史
git log --follow -- path/to/file
```

### 3.5 常见场景处理

#### 场景 1：用户说"准备提交" / "提交代码"
```
正确流程：
1. git status 和 git diff 查看变更
2. 分析变更内容
3. 生成提交信息和方案
4. 询问："是否执行这些提交？"
5. 等待用户明确授权
6. 收到授权后执行 git commit
```

#### 场景 2：用户说"帮我提交"
```
正确流程：
1. 检查变更
2. 生成提交方案
3. 展示计划："建议如下提交，是否执行？"
4. 等待授权
5. 授权后执行
```

#### 场景 3：用户明确说"你可以执行" / "帮我执行"
```
正确响应：
这是明确授权，可以直接执行：
1. 执行 git add
2. 执行 git commit
3. 反馈执行结果
```

#### 场景 4：用户说"可以"、"执行"、"1"
```
正确响应：
用户已授权，立即执行对应的提交操作
```

#### 场景 5：用户说"等等" / "不" / "我自己来"
```
正确响应：
"好的，已取消自动提交。
以下是提交命令，您可以手动执行：
git commit -m \"...\""
```

#### 场景 6：用户说"总结一下XX的提交" / "总结XX提交"
```
⚠️ 重要：这里的"提交"指的是【待提交的变更】，不是【已提交的历史】

正确流程：
1. 执行 git status 查看待提交的文件
2. 执行 git diff 查看具体变更内容
3. 分析每个文件的变更目的
4. 生成变更总结报告
5. 生成建议的提交信息
6. 可以询问是否执行提交

错误理解：
❌ 不要执行 git log 查看历史提交
❌ 不要总结最近已经提交过的内容
❌ 不要不询问就直接执行提交

正确理解：
✅ 总结当前工作区中尚未提交的变更
✅ 分析 git diff 的内容
✅ 生成提交建议文本
✅ 可以询问是否执行，但必须等用户授权后才能执行
```

### 3.6 常见场景处理表格

| 场景 | 用户说什么 | AI 做什么 |
|------|-----------|----------|
| **场景 1** | "准备提交" | 检查→分析→生成→询问→等待 |
| **场景 2** | "帮我提交" | 生成方案→展示→"是否执行？" |
| **场景 3** | "你可以执行" | ✓ 直接执行（明确授权） |
| **场景 4** | "可以" / "1" | ✓ 立即执行对应提交 |
| **场景 5** | "等等" / "不" | ✗ 取消，提供手动命令 |
| **场景 6** | "总结一下XX的提交" | 查看待提交变更（git status/diff），生成提交文本，可询问但需授权才执行 |

---

## 4. 快速参考 📖

### 提交检查清单

```
□ git status - 查看状态
□ git diff - 查看变更
□ 无敏感信息
□ 无生成文件
□ 信息符合规范
□ 已展示方案
□ 已获得授权
```

### 常用命令

```bash
# 查看状态
git status

# 查看变更
git diff
git diff --stat

# 查看历史
git log --oneline -10

# 提交（需授权后执行）
git add <files>
git commit -m "<message>"

# 推送
git push origin main
```

---

## 5. 示例场景 💡

### ✅ 标准提交流程

**用户**："准备提交"

**AI**：
```
检查变更中...

📋 变更文件：
- init.sh (修改)
- aaf_git.mdc (修改)

📊 变更分析：
1. init.sh - 优化日志输出
2. aaf_git.mdc - 强化提交规范

💡 提交方案：

【提交 1】规则强化
git add .codebuddy/rules/aaf_git.mdc
git commit -m "feat(rules): 强化 Git 提交规范

- 添加 AI 提交流程规范
- 明确授权机制"

【提交 2】脚本优化
git add init.sh
git commit -m "refactor(init): 优化日志输出

- 移除冗余日志
- 添加执行停留"

是否执行？
1. 全部执行
2. 只执行提交 1
3. 只执行提交 2
4. 修改
5. 取消
```

**用户**："1"

**AI**：
```
执行中...

✓ 提交 1 成功
✓ 提交 2 成功

完成！可以推送：git push origin main
```

---

### ✅ 明确授权场景

**用户**："提交代码，你帮我执行"

**AI**：
```
好的，为您执行提交。

[分析变更...]

执行：
git add ...
git commit -m "..."

✓ 提交成功
```

---

### ❌ 未授权不执行

**用户**："看看有什么变更"

**AI**：
```
当前变更：
- init.sh (修改)

[只展示，不询问是否提交]
```
