---
name: aaf_version
description: AAF 模块版本查找规则 - 在 dependencies 配置中查找模块版本
alwaysApply: false
enabled: true
updatedAt: 2025-11-28T08:00:00.000Z
provider: 
---

# AAF 模块版本查找规则

## 📖 规则说明

本规则说明如何查找 AAF 框架各模块的最新发布版本。AAF 采用集中式依赖管理，不同模块可能有不同的版本号，需要根据 `artifactId` 在对应的 dependencies 配置文件中查找实际版本。

---

## 🎯 适用场景

- 升级 Sample 示例项目时查找依赖版本
- 更新外部项目的 AAF 依赖
- 验证模块发布状态
- 检查版本兼容性

---

## 📂 版本信息来源

### 1. AAF 项目配置文件

**位置**: `AndroidAppFactory/`（与 CodeBuddyForAAF 同级目录）

| 文件 | 说明 |
|-----|------|
| `dependencies.gradle` | 主配置文件，包含通用版本号 `ext.moduleVersionName` |
| `dependencies_lib.gradle` | Lib 基础库模块版本配置 |
| `dependencies_common.gradle` | Common 公共组件模块版本配置 |
| `dependencies_lock_widget.gradle` | 锁屏组件模块版本配置 |
| `dependencies_tbs.gradle` | TBS 相关模块版本配置 |
| `dependencies_services.gradle` | 服务组件模块版本配置 |
| `dependencies_asr.gradle` | ASR 相关模块版本配置 |
| `dependencies_deprecated.gradle` | 已废弃模块版本配置 |
| `dependencies_aaf_config.gradle` | AAF 配置相关模块版本 |

### 2. 通用版本号

```gradle
// dependencies.gradle
ext.moduleVersionName = "8.0.0"
```

**说明**: 
- 这是 AAF 框架的主版本号
- 大部分模块发布时使用此版本
- 但并非所有模块都跟随此版本更新

---

## 🔍 版本查找方法

### 方法 1: 根据 artifactId 查找精确版本

**推荐使用**：这是最准确的方法

#### 步骤 1: 识别 artifactId

从 Maven 依赖声明中提取 `artifactId`：

```gradle
com.bihe0832.android:common-debug:x.x.x
                     ↓
            artifactId = "common-debug"
```

#### 步骤 2: 搜索配置文件

在 AAF 项目的 `dependencies_*.gradle` 文件中搜索：

```bash
cd AndroidAppFactory
grep -r '"artifactId".*:.*"common-debug"' dependencies_*.gradle
```

**输出示例**：
```
dependencies_common.gradle:    "artifactId" : "common-debug",
```

#### 步骤 3: 读取对应版本

打开找到的配置文件，查找对应模块定义：

```gradle
// dependencies_common.gradle
"CommonDebug" : [
    "version"    : "8.0.0",        ← 使用这个版本
    "artifactId" : "common-debug",
    "apidependenciesList" : [...]
]
```

#### 步骤 4: 应用版本号

```gradle
// 将查找到的版本应用到依赖声明
api "com.bihe0832.android:common-debug:8.0.0"
```

---

### 方法 2: 使用通用版本号

**适用场景**: 当无法找到模块具体版本，或确认模块跟随主版本更新时使用

```gradle
// 1. 读取通用版本
ext.moduleVersionName = "8.0.0"

// 2. 应用到依赖
api "com.bihe0832.android:common-wrapper:8.0.0"
```

---

## 📋 常用模块版本映射表

### Common 系列模块

| artifactId | 配置文件 | 模块名 | 通常版本 |
|-----------|---------|--------|---------|
| `common-wrapper` | `dependencies_common.gradle` | CommonWrapper | 跟随主版本 |
| `common-wrapper-min` | `dependencies_common.gradle` | CommonWrapperMin | 跟随主版本 |
| `common-wrapper-compose` | `dependencies_common.gradle` | CommonWrapperCompose | 跟随主版本 |
| `common-debug` | `dependencies_common.gradle` | CommonDebug | 跟随主版本 |
| `common-compose-debug` | `dependencies_common.gradle` | CommonDebugCompose | 跟随主版本 |

### Lib 系列模块

| artifactId | 配置文件 | 模块名 | 通常版本 |
|-----------|---------|--------|---------|
| `lib-router-compiler` | `dependencies_lib.gradle` | RouterCompiler | **独立版本** |
| `lib-download` | `dependencies_lib.gradle` | LibDownload | 跟随主版本 |
| `lib-network` | `dependencies_lib.gradle` | LibNetwork | 跟随主版本 |
| `lib-file` | `dependencies_lib.gradle` | LibFile | 跟随主版本 |

**重要**: 
- ⚠️ `lib-router-compiler` 等编译器模块通常**不跟随主版本**更新
- ⚠️ 必须查找其在配置文件中的实际版本

---

## ⚠️ 特殊情况处理

### 情况 1: 版本不一致

**现象**: 模块的 `version` 字段与 `ext.moduleVersionName` 不同

**示例**:
```gradle
// dependencies.gradle
ext.moduleVersionName = "8.0.0"

// dependencies_lib.gradle
"RouterCompiler" : [
    "version"    : "5.1.7",  // 与主版本不同
    "artifactId" : "lib-router-compiler",
]
```

**处理**: 使用模块实际版本 `5.1.7`，而非主版本 `8.0.0`

---

### 情况 2: Maven 未发布

**现象**: 配置文件中有新版本，但 Maven 仓库未发布

**验证方法**:
```bash
# 检查 Maven 中央仓库
curl -s "https://repo1.maven.org/maven2/com/bihe0832/android/lib-router-compiler/maven-metadata.xml" | grep "version"
```

**处理**: 使用 Maven 上已发布的最新版本

---

### 情况 3: 模块找不到

**现象**: 在所有 `dependencies_*.gradle` 中都找不到对应的 `artifactId`

**可能原因**:
1. 模块已废弃 - 检查 `dependencies_deprecated.gradle`
2. 外部依赖 - 不是 AAF 模块，使用其自身版本
3. artifactId 拼写错误

---

## 🛠️ 实用命令

### 查找模块配置

```bash
# 在所有配置文件中查找 artifactId
cd AndroidAppFactory
grep -r '"artifactId".*:.*"模块名"' dependencies_*.gradle

# 示例：查找 common-debug
grep -r '"artifactId".*:.*"common-debug"' dependencies_*.gradle
```

### 提取版本号

```bash
# 提取特定模块的版本号
grep -A 2 '"artifactId".*:.*"common-debug"' dependencies_*.gradle | grep version
```

### 验证 Maven 发布状态

```bash
# 查看 Maven 仓库中的所有版本
curl -s "https://repo1.maven.org/maven2/com/bihe0832/android/模块名/maven-metadata.xml" | grep version

# 示例：查看 common-wrapper 所有版本
curl -s "https://repo1.maven.org/maven2/com/bihe0832/android/common-wrapper/maven-metadata.xml" | grep version | tail -10
```

---

## 📝 版本查找流程图

```
开始查找模块版本
    ↓
识别 artifactId
    ↓
在 dependencies_*.gradle 中搜索
    ↓
    ├─→ 找到 → 读取 version 字段 → 使用精确版本 ✅
    │
    └─→ 未找到 → 检查是否为外部依赖
                  ↓
                  ├─→ 是外部依赖 → 使用外部版本
                  │
                  └─→ 是 AAF 模块 → 使用 ext.moduleVersionName
                                    ↓
                                验证 Maven 是否发布
                                    ↓
                                    ├─→ 已发布 → 使用该版本 ✅
                                    │
                                    └─→ 未发布 → 使用 Maven 最新版 ⚠️
```

---

## 💡 最佳实践

### 1. 优先级策略

依次尝试以下方法：

1. ✅ **最优**: 从 `dependencies_*.gradle` 中查找模块实际版本
2. ✅ **次优**: 使用 `ext.moduleVersionName`
3. ✅ **保底**: 验证 Maven 并使用已发布版本

### 2. 升级时的注意事项

- 📌 不要假设所有模块都是同一版本
- 📌 编译器类模块 (kapt) 通常独立更新
- 📌 升级后验证 Maven 发布状态
- 📌 记录版本不一致的模块

### 3. 文档记录

升级时建议记录：
```markdown
## 版本使用情况

- common-wrapper: 8.0.0 (跟随主版本)
- common-debug: 8.0.0 (跟随主版本)
- lib-router-compiler: 5.1.7 (独立版本，Maven 最新)
```

---

## 🔗 相关规则

- `aaf_cmd_sample_upgrade.mdc` - Sample 项目升级规则
- `aaf_dependency.mdc` - 依赖管理规范
- `aaf_common.mdc` - AAF 框架通用规范
- `aaf_commands.mdc` - 命令索引

---

## 📚 参考资源

- AAF GitHub: https://github.com/bihe0832/AndroidAppFactory
- Maven 中央仓库: https://repo1.maven.org/maven2/com/bihe0832/android/
- AAF 文档: AndroidAppFactory-Doc 项目