---
description: AAF 版本升级规则 - 指导并执行 AAF 依赖版本更新
alwaysApply: false
enabled: true
updatedAt: 2026-02-26T12:00:00.000Z
provider: 
---

# AAF 版本升级规则

## 触发条件

关键词："升级 XXX 的 AAF 版本"、"更新 AAF 依赖"

## 核心原则

**必须根据项目实际使用的 AAF 模块，逐个查找对应模块的真实版本号！**

- 不同模块可能有不同版本号，这是正常的，不要强行统一
- 不要看到"AAF 最新版本是 8.0.1"就把所有版本变量都改成 8.0.1

```gradle
// 正确示例：
aaf_version = '8.0.1'              // common-wrapper 实际版本
aaf_screen_version = '8.0.0'       // lib-wrapper-screen 实际版本（不同！）
```

---

## 执行流程

使用 todo_write 展示进度。

### 步骤 1：定位目标项目

| 项目名称 | 路径（与 CodeBuddyForAAF 同级） |
|---------|------|
| Template-AAF | `../Template-AAF/` |
| Template_Android | `../Template_Android/` |
| Template-Empty | `../Template-Empty/` |

### 步骤 2：识别 AAF 模块

在项目的 `config.gradle` 或 `dependencies_aaf_config.gradle` 中找到版本变量，在 `dependencies.gradle` 中找到对应模块：

| 版本变量 | 对应 AAF 模块 |
|---------|---------------|
| `aaf_version` | `common-wrapper` |
| `aaf_test_version` | `common-debug` |
| `aaf_test_compose_version` | `common-compose-debug` |
| `aaf_tbs_version` | `common-wrapper-tbs` |
| `aaf_screen_version` | `lib-wrapper-screen` |
| `aaf_asr_version` | `lib-asr-wrapper` |

### 步骤 3：查找各模块实际版本

**遵循 `aaf_version.mdc` 规则进行查找。**

推荐方法：根据 artifactId 精确查找

```bash
cd ../AndroidAppFactory
grep -r '"artifactId".*:.*"common-wrapper"' dependencies_*.gradle
# 读取对应的 version 字段
```

模块版本定义文件映射：

| 模块类型 | 版本定义文件 |
|---------|------------|
| 通用公共组件 | `dependencies_common.gradle` |
| TBS 相关 | `dependencies_tbs.gradle` |
| 锁屏/Widget | `dependencies_lock_widget.gradle` |
| ASR 语音 | `dependencies_asr.gradle` |
| 基础 Lib | `dependencies_lib.gradle` |

### 步骤 4：展示升级报告

在对话中直接展示，不生成本地文件：

```
| 版本变量 | 对应模块 | 当前版本 | 最新版本 | 操作 |
|---------|---------|---------|---------|------|
| aaf_version | common-wrapper | 8.0.0 | 8.0.1 | 升级 |
| aaf_screen_version | lib-wrapper-screen | 8.0.0 | 8.0.0 | 保持 |
```

### 步骤 5：询问用户确认

必须等待用户明确授权后才执行更新。

### 步骤 6：执行更新

使用 `replace_in_file` 更新配置文件中的版本号。

### 步骤 7：生成提交信息

```
chore(deps): 升级 AAF 依赖版本

- aaf_version: 8.0.0 → 8.0.1 (common-wrapper)
- aaf_screen_version: 保持 8.0.0 (lib-wrapper-screen 实际版本)
```

---

## 检查清单

- [ ] 已识别项目中所有 AAF 模块
- [ ] 已逐个查找每个模块的实际版本号
- [ ] 未统一更新所有版本变量
- [ ] 版本号不一致的模块保持其实际版本
- [ ] 提交信息说明了每个版本的来源

## 相关规则

- `aaf_version.mdc` - 详细的版本查找方法和映射表
- `aaf_cmd_sample_upgrade.mdc` - 示例项目升级规则
