# AAF 代码质量检查命令规则

## 触发关键词

当用户提到以下关键词时，加载此规则：

- **质量检查**、**代码质量检查**、**quality check**
- **每日cr**、**定时cr**、**daily cr**
- **代码审查**、**code review**
- **规范检查**、**代码规范**、**style check**
- **自动检查**、**批量检查**

## 命令功能

AAF 代码质量检查系统提供全面的代码质量管理功能：

### 核心功能

1. **增量检查** - 只检查上次检查后的代码变更
2. **并发检查** - 多项目并行检查，提高效率
3. **自动修复** - 基础问题自动修复，高级问题提供建议
4. **智能报告** - 生成结构化的检查报告
5. **提交准备** - 检查完成后准备Git提交流程

### 检查类型

- **代码规范检查**：格式、命名、注释、导入等基础规范
- **代码审查检查**：架构、性能、安全、内存泄露等深度检查
- **AAF架构检查**：依赖管理、框架使用、版本检查等AAF特有规范

## 使用方法

### 基础用法

```bash
# 执行完整的代码质量检查
质量检查

# 执行每日定时检查
每日cr

# 只检查代码规范
代码规范检查
```

### 高级用法

```bash
# 强制全量检查（忽略增量策略）
质量检查 --force

# 指定检查项目
质量检查 --projects AndroidAppFactory,AAF-Temp

# 指定检查类型
质量检查 --rules code-style,code-review

# 只检查不修复（预览模式）
质量检查 --dry-run

# 设置自动修复级别
质量检查 --auto-fix warning
```

## 检查流程

### 阶段1：项目发现和增量分析
1. 自动发现工作区内所有AAF相关项目
2. 基于上次检查时间计算增量变更
3. 生成本次检查的文件清单

### 阶段2：并发检查执行
1. 启动多个专项Agent并发检查
2. 每个项目独立检查，避免上下文混淆
3. 实时收集检查结果和修复记录

### 阶段3：结果汇总和报告
1. 整合所有检查结果
2. 生成分类统计和详细报告
3. 标识需要人工确认的问题

### 阶段4：提交流程处理
1. 如果所有问题都已自动修复，准备提交流程
2. 如果存在待确认问题，等待用户处理
3. 更新检查配置和历史记录

## 输出示例

### 成功输出
```
✅ AAF代码质量检查完成

📊 检查统计
- 检查项目：5个
- 变更文件：23个  
- 发现问题：15个
- 自动修复：12个
- 待确认：3个

🔧 自动修复摘要
- AndroidAppFactory：修复代码格式问题 8个
- AAF-Temp：修复命名规范问题 4个

⚠️ 待确认问题
- AndroidAppFactory/LibNetwork：检测到潜在内存泄露，建议review
- Template-AAF：使用了过时的AAF API，建议升级

📝 详细报告已保存到：.codebuddy/reports/quality-check-20240227-103000.md

💡 下一步操作
- 查看详细报告了解问题详情
- 处理待确认问题后可重新运行检查
- 所有问题解决后系统将自动准备提交
```

### 增量检查说明
```
🔍 增量检查模式

📅 上次检查时间：2024-02-26 15:30:00
📂 本次检查范围：
- AndroidAppFactory：3个变更文件
- AAF-Temp：5个变更文件
- Template-AAF：无变更，跳过检查

⚡ 性能优化：
- 跳过未变更文件：127个
- 并发检查项目：3个
- 预计节省时间：75%
```

## 配置说明

### 检查配置
- 配置文件：`.codebuddy/config/quality-check-config.json`
- 支持项目级排除规则
- 支持自定义检查级别和自动修复策略

### 忽略规则
- 全局忽略：整个工作区忽略的规则
- 项目忽略：特定项目忽略的规则  
- 文件忽略：特定文件忽略的规则
- 分类忽略：按规则类别忽略

### 报告配置
- 支持多种报告格式（Markdown、HTML、JSON）
- 可配置报告详细程度
- 支持历史趋势分析

## 最佳实践

### 日常使用建议
1. **每日运行**：建议每天运行一次质量检查
2. **提交前检查**：重要提交前运行完整检查
3. **增量检查**：日常开发使用增量模式提高效率
4. **定期全量**：每周运行一次全量检查

### 团队协作
1. **统一配置**：团队使用相同的检查配置
2. **忽略规则**：合理配置忽略规则，适应项目特殊性
3. **持续改进**：根据检查结果持续优化代码质量

### 性能优化
1. **并发检查**：利用多核CPU提高检查效率
2. **增量策略**：只检查变更内容，节省时间
3. **智能缓存**：避免重复检查相同内容

## 故障排除

### 常见问题

#### 检查失败
```
❌ 项目发现失败
💡 解决方案：检查项目路径是否正确，确保Git仓库状态正常

❌ Agent执行超时
💡 解决方案：检查系统资源，考虑减少并发数量或增加超时时间

❌ 配置文件损坏
💡 解决方案：删除配置文件重新初始化，或从备份恢复
```

#### 性能问题
```
⚠️ 检查速度慢
💡 解决方案：
1. 使用增量检查模式
2. 配置合理的排除规则
3. 调整并发数量

⚠️ 内存使用过高
💡 解决方案：
1. 减少单次检查的文件数量
2. 增加系统内存
3. 优化检查规则
```

### 调试模式
```bash
# 启用详细日志
export AAF_QUALITY_DEBUG=1
质量检查

# 查看系统状态
质量检查 --status

# 重置配置
质量检查 --reset-config
```

## 扩展功能

### 自定义规则
- 支持添加项目特定的检查规则
- 可集成外部代码分析工具
- 支持自定义修复策略

### 集成支持
- IDE插件集成
- CI/CD流水线集成
- 代码托管平台集成

### 报告增强
- 趋势分析和质量指标跟踪
- 团队代码质量排行
- 自动生成改进建议