---
description: AAF Demo 开发规范 - 当用户操作 AAF-Temp 项目、提到"自动运行"、"demo"、"调试运行"时加载
alwaysApply: false
enabled: true
updatedAt: 2026-02-26T17:00:00.000Z
provider: zixie(code@bihe0832)
---

# AAF Demo 项目开发规范

## 检查清单（Demo 开发时必须使用）

> **AI 进行 Demo 开发时，必须逐项检查以下清单，禁止自行编造检查项。**
>
> **维护提醒**：修改正文中的规则时，必须同步更新此清单。

| # | 检查项 | 必须 | 对应章节 |
|---|--------|:----:|----------|
| 1 | 所有新代码在 AAF-Temp/App 中编写（不创建新 Module） | 是 | 1. Demo 开发目录 |
| 2 | 未修改 Template-Empty（那是外部示例项目） | 是 | 1. Demo 开发目录 |
| 3 | 优先使用 AAF 框架提供的组件和功能 | 是 | 2. Demo 实现原则 |
| 4 | 编译失败时停止并报告错误（禁止继续） | 是 | 3.1 自动运行模式 |
| 5 | 设备未连接时提示用户（禁止静默跳过） | 是 | 3.1 自动运行模式 |
| 6 | 每个 Demo 功能完整可运行 | 是 | 4. Demo 开发要求 |

## 1. Demo 开发目录

- **开发目录**: 所有新代码都在 `AAF-Temp` 项目的 App 中编写，不要创建新的 Module 或者工程
- **项目来源**: AAF-Temp 是从 Template-Empty clone 而来的临时项目
- **项目位置**: CodeBuddyForAAF 项目当前目录
- **初始化方式**: 运行 init.sh 时自动创建
- **项目定位**: AAF 框架的内部开发、演示和测试项目
- **开发原则**: 在此项目中实践和验证 AAF 框架的各种功能
- **重要**: 
  - 不要修改 Template-Empty（那是外部示例项目）
  - 如果 AAF-Temp 编译存在问题，直接尝试修复
  - 可以随意修改 AAF-Temp，不影响外部示例项目

## 2. Demo 实现原则

- **框架优先**: 优先使用 AndroidAppFactory 框架提供的组件和功能
- **自主实现**: 当框架无法满足需求时，可以自主实现

## 3. Demo 部署和调试

- **ADB 检测**: 自动检测 ADB 连接状态
- **自动部署**: ADB 连接时，自动安装 APK 并启动应用
- **测试便利**: 为用户提供即时的测试体验
- **调试重点**: 确保 Demo 功能完整展示框架能力

### 3.1 自动运行模式

**触发关键词**：
- "后续都自动运行"
- "自动运行"
- "自动编译运行"
- "每次修改完自动运行"

**当用户说出以上关键词后，进入自动运行模式：**

每次代码修改完成后，自动执行以下流程：
1. 编译 App 模块（`./gradlew :App:assembleDebug`）
2. 编译成功后检测 ADB 设备连接
3. 自动安装 APK（从 `App/build/outputs` 查找）
4. 自动启动应用（包名从 `App/build.gradle` 的 `applicationID` 读取，启动 Activity 为 `MainActivity`）

**自动运行模式规则：**
- 每次修改代码后自动编译
- 编译成功后自动安装到设备
- 安装成功后自动启动应用
- 无需用户每次确认
- 编译失败时停止并报告错误（禁止继续）
- 设备未连接时提示用户（禁止静默跳过）

**退出自动运行模式：**
- 用户说"停止自动运行"
- 用户说"取消自动运行"
- 开始新的对话

## 4. Demo 开发要求

- **功能完整性**: 每个 Demo 功能都应该完整可运行
- **代码质量**: 代码应当清晰易懂，便于学习参考
- **文档说明**: 重要功能应有适当的注释说明
