---
description: AAF 版本升级规则 - 指导并执行 AAF 依赖版本更新
alwaysApply: false
enabled: true
updatedAt: 2026-02-28T18:00:00.000Z
provider: zixie(code@bihe0832)
---

# AAF 版本升级规则

## 检查清单（检查时必须使用）

> **AI 检查时，必须逐项检查以下清单，禁止自行编造检查项。**
>
> **维护提醒**：修改正文中的步骤/规则时，必须同步更新此清单。

| # | 检查项 | 必须 | 对应章节 |
|---|--------|:----:|----------|
| 1 | 已识别项目中所有 AAF 模块（版本变量 + 硬编码） | 是 | 步骤 2 |
| 2 | 已使用 `aaf-config-reader` Agent 逐个查找版本 | 是 | 步骤 3 |
| 3 | 未统一更新所有版本变量（不同模块可有不同版本） | 是 | 核心原则 |
| 4 | 版本号不一致的模块保持其实际版本 | 是 | 核心原则 |
| 5 | 提交信息说明了每个版本的来源 | 是 | 步骤 7 |

---

## 触发条件

关键词："升级 XXX 的 AAF 版本"、"更新 AAF 依赖"

## 核心原则

**必须根据项目实际使用的 AAF 模块，逐个查找对应模块的真实版本号！**

- 不同模块可能有不同版本号，这是正常的，不要强行统一
- 不要看到"AAF 最新版本是 8.0.1"就把所有版本变量都改成 8.0.1

```gradle
// 正确示例：
aaf_version = '8.0.1'              // common-wrapper 实际版本
aaf_screen_version = '8.0.0'       // lib-wrapper-screen 实际版本（不同！）
```

---

## 规则依赖

| 规则 | 级别 | read_rules key | fallback 路径 |
|------|------|----------------|---------------|
| AAF 通用规范 | 必须 | `aaf-dev/aaf_common` | `{WORK_ROOT}/github/AIConfig/rules/aaf/aaf_common.mdc` |
| AAF 模块版本查找 | 必须 | `aaf-dev/aaf_version` | `{WORK_ROOT}/github/AIConfig/rules/aaf/aaf_version.mdc` |

## 执行流程

使用 todo_write 展示进度。

### 步骤 1：定位目标项目

按 `aaf_common.mdc` 的项目定位策略查找用户指定的项目。用户未指定项目名称时，询问用户。

**适用范围**：任何使用了 AAF 框架依赖的项目（不限于 Sample 项目）。

### 步骤 2：识别项目中所有 AAF 模块

需要识别两类 AAF 依赖：

#### 2a. 版本变量引用的模块

在项目的 `config.gradle` 或 `dependencies_aaf_config.gradle` 中找到所有 AAF 版本变量（如 `aaf_version`、`aaf_test_version` 等），并确定每个变量对应的 AAF 模块 artifactId。

#### 2b. 硬编码版本的 AAF 依赖

在项目的 `dependencies.gradle` 中搜索直接写死版本号的 AAF 依赖（`com.bihe0832.android:xxx:版本号`），这些不通过版本变量引用。

**将 2a + 2b 的所有模块 artifactId 汇总为完整列表，传给步骤 3。**

### 步骤 3：使用 aaf-config-reader Agent 查找各模块实际版本

**必须使用 `aaf-config-reader` Agent 查找版本**，不要手动逐个 grep。

调用方式：启动 `aaf-config-reader` Agent，传入以下参数：
1. `AndroidAppFactory` 的绝对路径
2. 步骤 2 中识别出的所有 AAF 模块 artifactId 列表（包括版本变量对应的模块和硬编码依赖的模块）

```
示例 prompt：
请读取 AAF 框架最新配置和以下模块的版本信息：

- AndroidAppFactory 路径：{WORK_ROOT}/github/AndroidAppFactory
- 需要查找版本的模块：common-wrapper, common-debug, common-compose-debug, common-wrapper-tbs, lib-wrapper-screen, lib-asr-wrapper, lib-router-compiler, lib-app-icon
```

Agent 会返回结构化的版本数据，直接用于生成升级报告。

**遵循 `aaf_version.mdc` 规则中的版本查找优先级和特殊情况处理。**

### 步骤 4：展示升级报告

在对话中直接展示，不生成本地文件：

```
| 版本变量 | 对应模块 | 当前版本 | 最新版本 | 操作 |
|---------|---------|---------|---------|------|
| aaf_version | common-wrapper | 8.0.0 | 8.0.1 | 升级 |
| aaf_screen_version | lib-wrapper-screen | 8.0.0 | 8.0.0 | 保持 |
```

### 步骤 5：询问用户确认

必须等待用户明确授权后才执行更新。

### 步骤 6：执行更新

使用 `replace_in_file` 更新配置文件中的版本号。

### 步骤 7：生成提交信息

```
chore(deps): 升级 AAF 依赖版本

- aaf_version: 8.0.0 → 8.0.1 (common-wrapper)
- aaf_screen_version: 保持 8.0.0 (lib-wrapper-screen 实际版本)
```
