---
description: AAF 发布检查规则 - 发布前自动检查编译状态、版本号更新和文档同步
alwaysApply: false
enabled: true
updatedAt: 2026-02-28T18:00:00.000Z
provider: zixie(code@bihe0832)
---

# AAF 发布前检查规则

## 检查清单（检查时必须使用）

> **AI 检查时，必须逐项检查以下清单，禁止自行编造检查项。**
>
> **维护提醒**：修改正文中的步骤/规则时，必须同步更新此清单。

| # | 检查项 | 必须 | 对应章节 |
|---|--------|:----:|----------|
| 1 | `ext.moduleVersionName` 已提升 | 是 | Step 1 |
| 2 | 依赖配置变更的受影响模块已加入发布列表 | 是 | Step 4 |
| 3 | 所有修改模块都在 `ext.developModule` 中 | 是 | Step 3 |
| 4 | AndroidAppFactory 编译通过 | 是 | Step 5 |
| 5 | 代码已提交，在正确分支上 | 是 | Step 6 |
| 6 | 功能已测试 | 是 | — |
| 7 | 文档已更新 | 是 | Step 2 |
| 8 | 准备创建 Tag | 否 | 版本 Tag 检查 |

---

## 触发条件

关键词："准备发布"、"发布前"、"release"、"发版"

## 检查流程

**Step 1-6 可并发执行**（互不依赖，均为只读检查），Step 7 汇总结果后生成报告。使用 todo_write 展示进度：

### Step 1: 模块版本号检查

从 `dependencies.gradle` 的 `ext.moduleVersionName` 读取当前版本，与最新 `Tag_AAF_*` Tag 对比。当前版本必须大于上次版本。版本格式：`主版本号.次版本号.修订号`。

### Step 2: 文档同步检查

对比最新 Tag 到 HEAD 的变更模块列表，检查 AndroidAppFactory-Doc 中对应文档是否有更新：
- 文档未更新 → 提醒运行"更新文档"
- 找不到文档 → 提醒运行"生成文档"

### Step 3: 修改模块完整性检查

检查所有修改过的模块是否包含在 `ext.developModule` 中。排除规则：`APP*` 和 `Base*` 开头的模块不需要包含在发布列表中。

### Step 4: 依赖配置变更检查

当 `dependencies_aaf_config.gradle` 有变更时：
1. 识别变更的依赖 key
2. 查找直接引用该 key 的模块
3. 递归查找间接依赖模块
4. 确保所有受影响模块都在 `ext.developModule` 中

### Step 5: 编译检查

执行 `./gradlew clean assembleDebug`，期望 `BUILD SUCCESSFUL`。

### Step 6: Git 状态检查

检查工作区是否干净、是否在正确分支上。

### Step 7: 生成报告并显示发布命令

执行 `./gradlew showPublishCommand` 生成发布命令。

## 版本 Tag 检查

Tag 命名规则：`Tag_AAF_x.y.z`。检查当前版本号对应的 Tag 是否已存在：
- Tag 不存在 → 正常，待发布后创建
- Tag 已存在 → 版本号可能未更新

## 常见问题处理

### 编译失败
显示详细错误，建议 `./gradlew clean` 后重试，不继续后续检查。

### 版本号未提升
提示当前版本和上次版本，建议版本号：Bug 修复 +0.0.1，新功能 +0.1.0，重大更新 +1.0.0

### 模块未包含在 developModule
列出有修改但未包含的模块，询问是否添加。

### 依赖配置变更但模块未加入发布列表
显示变更的依赖、直接和间接依赖模块，询问是否添加。

## 路径说明

检查项目：`../AndroidAppFactory`（AAF 框架核心代码）
